type: install
version: 1.0
id: glusterfs-multiregion
name: Multi-Region GlusterFS Cluster
baseUrl: https://raw.githubusercontent.com/stackharbor-devops/glusterfs-multi-region/main
homepage: https://github.com/stackharbor-devops/glusterfs-multi-region
description:
  text: |
    Deploys an independent GlusterFS storage cluster in each of several cloud
    regions and connects them with native GlusterFS geo-replication. Each region
    can be a single node (geo-replication only) or a multi-node cluster using
    replicated or distributed-replicated volumes, so capacity scales by adding
    replica sets ("slices") while redundancy is preserved.
  short: Multi-region GlusterFS with distributed-replicated volumes and geo-replication.
categories:
  - apps/clusters

# ---------------------------------------------------------------------------
# Install dialog (rendered dynamically by onBeforeInit). Volume model:
#   replicaCount  = copies per file in a region (redundancy)
#   replicaSets   = capacity slices / distribution width
#   nodesPerRegion = replicaCount * replicaSets   (computed in initGlobals)
# replicaSets = 1            -> pure replicated (mirror)
# replicaSets > 1            -> distributed-replicated (scales capacity)
# topology = single          -> 1 node/region, single-brick volume, geo-rep only
#
# UX uses showIf to hide irrelevant fields based on the chosen model:
#   - replicationModel = async -> reveals topology + replica config
#       - topology = cluster -> reveals replicaCount + capacity slices
#       - topology = single  -> no extra fields
#   - replicationModel = sync  -> reveals only "nodes per region" spinner
#                                 (replica = number of regions, auto)
# ---------------------------------------------------------------------------
onBeforeInit: |
  var minPerSet = 2, maxSame = 0, maxTotal = 0;
  var hasCollaboration = (parseInt('${fn.compareEngine(7.0)}', 10) >= 0);
  try {
    if (hasCollaboration) {
      maxSame  = parseInt('${quota.environment.maxsamenodescount}', 10) || 0;
      maxTotal = parseInt('${quota.environment.maxnodescount}', 10) || 0;
    } else {
      maxSame  = jelastic.billing.account.GetQuotas('environment.maxsamenodescount').array[0].value;
      maxTotal = jelastic.billing.account.GetQuotas('environment.maxnodescount').array[0].value;
    }
  } catch (e) { maxSame = 0; maxTotal = 0; }

  // Async cluster: total nodes/region = replicaCount * replicaSets, so the max
  // # of slices is maxSame / minReplicaCount(2). Sync: nodes/region is bounded
  // only by maxSame (replica is fixed at #regions).
  var maxSetsAsync = (maxSame >= minPerSet) ? Math.floor(maxSame / minPerSet) : 1;
  if (maxSetsAsync < 1) maxSetsAsync = 1;
  var maxNodesSync = (maxSame > 0) ? maxSame : 16;

  // Topology block revealed only when async + cluster. replicaCount default 3,
  // capacity slices default 1 (= pure replicated; bump to >1 for distributed-rep).
  var asyncClusterFields = [
    { type: "list", name: "replicaCount", caption: "Replica count (copies of every file)",
      "default": "3", required: true, editable: false,
      values: [
        { value: "2", caption: "2 copies" },
        { value: "3", caption: "3 copies (recommended)" }
      ] },
    { type: "spinner", name: "replicaSets",
      caption: "Capacity slices (distributed-replicated)",
      min: 1, max: maxSetsAsync, "default": 1 }
  ];

  // Block revealed for async model: topology choice + (if cluster) the above.
  var asyncFields = [
    { type: "list", name: "topology", caption: "Per-region topology",
      "default": "cluster", required: true, editable: false,
      values: [
        { value: "single",  caption: "Single node per region (geo-replication only)" },
        { value: "cluster", caption: "Cluster per region (replicated / distributed-replicated)" }
      ],
      showIf: { "cluster": asyncClusterFields } }
  ];

  // Block revealed for sync model: a single nodes/region spinner. The
  // replica count is auto-set to the number of regions, so it does not appear.
  var syncFields = [
    { type: "displayfield", hideLabel: true, cls: "info", height: 50,
      markup: "<p>Synchronous stretched cluster requires an <b>odd</b> number of regions (3, 5, 7) for quorum. Replica count is automatic (= number of regions). Writes are synchronous, so write latency reflects cross-region round-trip time.</p>" },
    { type: "spinner", name: "replicaSets",
      caption: "Nodes per region (each adds a capacity slice)",
      min: 1, max: maxNodesSync, "default": 1 }
  ];

  var fields = [
    // Intro / one-line context
    { type: "displayfield", hideLabel: true, height: 30, markup:
      "<p>Pick the replication model first, then regions. Topology fields below adapt to your choices.</p>" },

    // The biggest decision — model — comes first, reveals mode-specific fields.
    { type: "list", name: "replicationModel", caption: "Replication model",
      "default": "async", required: true, editable: false,
      values: [
        { value: "async", caption: "Async geo-replication - one-way primary->secondaries (fast local writes, DR)" },
        { value: "sync",  caption: "Synchronous stretched cluster - write to ANY region (write-anywhere; WAN latency)" }
      ],
      showIf: { "async": asyncFields, "sync": syncFields } },

    // Regions
    { type: "regionlist", name: "regions", caption: "Regions", multiSelect: true,
      required: true, min: 2, max: 7, disableInactive: true, selectFirstAvailable: false },

    // Networking
    { type: "list", name: "networkMode", caption: "Cross-region networking",
      "default": "internal", required: true, editable: false,
      values: [
        { value: "internal", caption: "Internal - platform GRE routing (no public IPs needed)" },
        { value: "public",   caption: "Public WAN - attaches a public IPv4 to every storage node" }
      ] },

    // Volume
    { type: "string", name: "volumeName", caption: "Volume name", "default": "data", required: true,
      regex: "^[a-zA-Z0-9_-]+$", regexText: "Volume name: letters, digits, dash, underscore only." },
    { type: "string", name: "mountPoint", caption: "Mount point", "default": "/data", required: true,
      regex: "^/[a-zA-Z0-9/_-]+$", regexText: "Mount point must start with / and use letters/digits/dash/underscore." },

    // Env name
    { type: "envname", name: "envName", caption: "Environment", required: true, randomName: true }
  ];

  // Quota warning if cluster mode is impossible (< 3 nodes/env allowed).
  if (maxSame > 0 && maxSame < 3) {
    fields.unshift({ type: "displayfield", cls: "warning", hideLabel: true, height: 50,
      markup: "<p>Your account allows max <b>" + maxSame + "</b> nodes of the same type per environment - only 'Single node per region' (async) will fit; cluster modes need at least 3 same-type nodes. Upgrade your account for in-region clustering.</p>" });
  }

  if (maxSame > 0 && maxSame < 3) {
    fields.unshift({ type: "displayfield", cls: "warning", hideLabel: true, height: 45,
      markup: "Your account allows max " + maxSame + " nodes of the same type per environment. " +
              "'Cluster per region' with replica 3 needs at least 3 nodes - only 'Single node per region' " +
              "will fit. Upgrade your account for in-region clustering." });
  }

  return { result: 0, settings: { fields: fields } };

onInstall:
  - initGlobals
  - env.group.CreateGroup:
      envGroup: GlusterFS Cluster ${settings.envName}
  - createEnvs
  - getClusterEnvs
  - if ('${settings.replicationModel}' == 'sync'):
      - setupSyncCluster
  - if ('${settings.replicationModel}' != 'sync'):
      - setupGeoReplication
  - installManagement

actions:
  # Resolve regions -> domains, derive node counts, set primary = region 1.
  initGlobals:
    - script: |
        var regions = '${settings.regions}'.split(','), index, resp,
            onAfterReturn = { setGlobals: {} }, glbs = onAfterReturn.setGlobals;
        var model = '${settings.replicationModel}';

        if (regions.length < 2)
          return { result: 1, error: "Select at least 2 regions." };

        var replica, sets, nodesPerRegion, desc, modelDesc;
        if (model == 'sync') {
          if (regions.length < 3 || (regions.length % 2) == 0)
            return { result: 1, error: "Synchronous stretched cluster (write-anywhere) requires an ODD number of regions (3, 5, ...) for quorum. You selected " + regions.length + "." };
          sets = parseInt('${settings.replicaSets}', 10) || 1;   // nodes/region = capacity slices
          replica = regions.length;                              // one replica per region
          nodesPerRegion = sets;
          desc = regions.length + "-region synchronous stretched cluster, " + sets + " slice(s) = " + nodesPerRegion + " node(s)/region, replica " + replica;
          modelDesc = "All regions form ONE synchronous stretched volume - write to any node in any region and it replicates to every region. Writes are synchronous, so write latency reflects cross-region round-trips.";
        } else {
          var topology = '${settings.topology}';
          replica = (topology == 'single') ? 1 : parseInt('${settings.replicaCount}', 10);
          sets    = (topology == 'single') ? 1 : parseInt('${settings.replicaSets}', 10);
          nodesPerRegion = (topology == 'single') ? 1 : (replica * sets);
          desc = (topology == 'single')
            ? "1 node per region (single-brick volume, geo-replicated)"
            : (nodesPerRegion + " nodes per region = replica " + replica + " x " + sets + " set(s)");
          modelDesc = "The primary region (${settings.envName}-1) asynchronously geo-replicates the volume to every secondary region (one-directional).";
        }

        glbs["replicaCount"]    = replica;
        glbs["nodesPerRegion"]  = nodesPerRegion;
        glbs["regionsCount"]    = regions.length;
        glbs["volumeName"]      = '${settings.volumeName}';
        glbs["replicatedPath"]  = '${settings.mountPoint}';
        glbs["replicationModel"]= model;
        glbs["topologyDescription"] = desc;
        glbs["modelDescription"]    = modelDesc;

        resp = jelastic.env.control.GetRegions(appid, session);
        if (resp.result != 0) return resp;
        resp = resp.array;
        for (var i = 0, n = regions.length; i < n; i++) {
          index = i + 1;
          glbs["region-" + index] = regions[i];
          for (var a = 0, b = resp.length; a < b; a++) {
            for (var k = 0, l = resp[a].hardNodeGroups.length; k < l; k++) {
              if (resp[a].hardNodeGroups[k].uniqueName == regions[i]) {
                glbs["domain-" + index]     = resp[a].domain;
                glbs["regionName-" + index] = resp[a].displayName;
              }
            }
          }
        }
        return { result: 0, onAfterReturn: onAfterReturn };

  # Create one Certified-Storage environment per region, pinned via region:.
  createEnvs:
    - script: |
        var regions = '${settings.regions}'.split(','), actions = [];
        for (var cluster = 1, n = regions.length + 1; cluster < n; cluster++) {
          actions.push({
            jps: "${baseUrl}/scripts/storage-region.jps?_r=${fn.random}",
            envName: "${settings.envName}-" + cluster,
            loggerName: "${settings.envName}-" + cluster,
            envGroups: "GlusterFS Cluster ${settings.envName}",
            region: "${globals.region-" + cluster + "}",
            settings: {
              "nodes": "${globals.nodesPerRegion}",
              "replicaCount": "${globals.replicaCount}",
              "volumeName": "${settings.volumeName}",
              "mountPoint": "${settings.mountPoint}",
              "networkMode": "${settings.networkMode}",
              "replicationModel": "${settings.replicationModel}"
            }
          });
        }
        return { result: 0, onAfterReturn: { 'marketplace.jps.install': actions } };

  # Discover the freshly-created regional envs (prefix match on envName-N).
  getClusterEnvs:
    - script: ${baseUrl}/scripts/getClusterEnvs.js
      envName: ${settings.envName}-1
    - setGlobals:
        clusterEnvs: ${response.items.join(,)}

  # Install the geo-replication manager into the primary env; it wires the rest.
  setupGeoReplication:
    - script: |
        var actions = [{
          jps: "${baseUrl}/scripts/geoReplicationManager.jps?_r=${fn.random}",
          envName: "${settings.envName}-1",
          settings: {
            "master_env_name": "${settings.envName}-1",
            "volumeName": "${settings.volumeName}",
            "networkMode": "${settings.networkMode}",
            "envNamePrefix": "${settings.envName}",
            "replicaCount": "${globals.replicaCount}",
            "nodesPerRegion": "${globals.nodesPerRegion}",
            "mountPoint": "${settings.mountPoint}",
            "replicationModel": "async",
            "install_gluster_cluster": "true"
          }
        }];
        return { result: 0, onAfterReturn: { 'marketplace.jps.install': actions } };

  # Form one synchronous volume spanning all regions (write-anywhere multi-master).
  setupSyncCluster:
    - script: |
        var actions = [{
          jps: "${baseUrl}/scripts/syncClusterManager.jps?_r=${fn.random}",
          envName: "${settings.envName}-1",
          settings: {
            "master_env_name": "${settings.envName}-1",
            "volumeName": "${settings.volumeName}",
            "mountPoint": "${settings.mountPoint}",
            "networkMode": "${settings.networkMode}",
            "envNamePrefix": "${settings.envName}",
            "nodesPerRegion": "${globals.nodesPerRegion}",
            "regionsCount": "${globals.regionsCount}"
          }
        }];
        return { result: 0, onAfterReturn: { 'marketplace.jps.install': actions } };

  # Install the management buttons add-on onto EVERY regional env, so the buttons
  # are visible and work from any region. Each copy gets the params it needs.
  installManagement:
    - script: |
        var envs = '${globals.clusterEnvs}'.split(','), actions = [];
        for (var i = 0, n = envs.length; i < n; i++) {
          actions.push({
            jps: "${baseUrl}/addons/management.jps?_r=${fn.random}",
            envName: envs[i],
            settings: {
              volumeName: "${settings.volumeName}",
              replicationModel: "${settings.replicationModel}",
              master_env_name: "${settings.envName}-1"
            }
          });
        }
        return { result: 0, onAfterReturn: { 'marketplace.jps.install': actions } };

success:
  text: /success/success.md?_r=${fn.random}
  email: /success/success.md?_r=${fn.random}
