type: install
version: 2.0
id: glusterfs-multiregion
name: Multi-Region GlusterFS Cluster (Write-Anywhere)
baseUrl: https://raw.githubusercontent.com/stackharbor-devops/glusterfs-multi-region/main
homepage: https://github.com/stackharbor-devops/glusterfs-multi-region
description:
  text: |
    Deploys ONE synchronous GlusterFS volume spanning every selected region.
    Every node in every region can take writes, all data replicates synchronously
    to all regions. Requires an odd number of regions (3, 5, 7) for split-brain
    quorum. Add more nodes per region to grow capacity (distributed-replicated).
    Writes wait for cross-region acknowledgement, so size regions for the latency
    your workload tolerates.
  short: Write-anywhere multi-region GlusterFS (synchronous stretched cluster).
categories:
  - apps/clusters

# ---------------------------------------------------------------------------
# Install dialog. Sync-only (write-anywhere multi-master) — every node in every
# region can take writes, all regions stay in sync via GlusterFS replica = N.
#
# Volume model:
#   replicaCount  = number of regions (1 brick per region per replica set)
#   replicaSets   = nodes per region (= capacity slices)
#   nodesPerRegion = replicaSets
#   total bricks  = regions * replicaSets
#
# Requirements: odd number of regions (3, 5, 7) for split-brain quorum.
#
# IMPORTANT: `markup:` in displayfield does NOT parse HTML on this platform
# version - use plain text only (no <p>/<b>/etc., they render as literal text).
# ---------------------------------------------------------------------------
onBeforeInit: |
  var maxSame = 0;
  var hasCollaboration = (parseInt('${fn.compareEngine(7.0)}', 10) >= 0);
  try {
    if (hasCollaboration) {
      maxSame = parseInt('${quota.environment.maxsamenodescount}', 10) || 0;
    } else {
      maxSame = jelastic.billing.account.GetQuotas('environment.maxsamenodescount').array[0].value;
    }
  } catch (e) { maxSame = 0; }
  var maxNodes = (maxSame > 0) ? maxSame : 16;

  // Compute available regions for the BACKUP SERVER picker. The form already
  // has a top-level `regionlist` for the cluster's regions; having a SECOND
  // regionlist in the same form (especially nested in a showIf) makes the
  // dialog fail to render silently. We avoid that by rendering the backup-
  // server picker as a plain `list` populated via GetRegions here.
  var availableRegions = {};
  try {
    var rr = jelastic.environment.control.GetRegions(appid, session);
    if (rr && rr.result == 0 && rr.array) {
      for (var ra = 0; ra < rr.array.length; ra++) {
        var hwg = rr.array[ra].hardNodeGroups || [];
        for (var rh = 0; rh < hwg.length; rh++) {
          var hg = hwg[rh];
          if (hg && hg.isActive !== false) {
            availableRegions[hg.uniqueName] = (rr.array[ra].displayName || '') + (rr.array[ra].displayName ? ' - ' : '') + (hg.displayName || hg.uniqueName);
          }
        }
      }
    }
  } catch (e) { /* leave empty; field shows no values, but dialog still renders */ }

  // Cap the cluster-mode slider at the smaller of 9 and the account's
  // same-type quota. Single node per region needs no quota beyond 1.
  var clusterMax = (maxSame > 0 && maxSame < 9) ? maxSame : 9;
  if (clusterMax < 3) clusterMax = 3;  // never let the slider go below 3

  var fields = [
    // Regions — odd count required for quorum
    { type: "regionlist", name: "regions", caption: "Regions",
      multiSelect: true, required: true, min: 3, max: 7,
      disableInactive: true, selectFirstAvailable: false },

    // Networking
    { type: "list", name: "networkMode", caption: "Cross-region networking",
      "default": "internal", required: true, editable: false,
      values: [
        { value: "internal", caption: "Internal - platform GRE routing (no public IPs needed)" },
        { value: "public",   caption: "Public WAN - attaches a public IPv4 to every storage node" }
      ] },

    // Topology — binary choice. Cluster mode reveals a spinner for the
    // initial nodes-per-region count (3-9). After deploy, scale via the
    // environment's topology panel + run the "Add Capacity Slice" addon.
    { type: "list", name: "perRegionTopology",
      caption: "Per-region topology",
      "default": "single", required: true, editable: false,
      values: [
        { value: "single",  caption: "Single node per region (1 copy of every file per region)" },
        { value: "cluster", caption: "Cluster per region (3-9 nodes; pick initial count below)" }
      ],
      showIf: {
        "cluster": [
          { type: "spinner", name: "nodesPerRegionCluster",
            caption: "Initial nodes per region",
            min: 3, max: clusterMax, "default": 3 }
        ]
      } },

    // Volume
    { type: "string", name: "volumeName", caption: "Volume name",
      "default": "data", required: true,
      regex: "^[a-zA-Z0-9_-]+$",
      regexText: "Volume name: letters, digits, dash, underscore only." },
    { type: "string", name: "mountPoint", caption: "Mount point",
      "default": "/data", required: true,
      regex: "^/[a-zA-Z0-9/_-]+$",
      regexText: "Mount point must start with / and use letters/digits/dash/underscore." },

    // Optional: deploy a Jelastic backup-storage env alongside the cluster and
    // auto-configure the backup addon against it. Pick the region explicitly:
    //  - same region as primary  = fastest, simplest, NO DR isolation (avoid)
    //  - a different region      = DR-grade (recommended for production)
    //
    // NOTE: backup-server region is a regular `list` (not a second
    // `regionlist`) because two regionlist fields in one form make the dialog
    // fail to render silently. We populated `availableRegions` from
    // GetRegions above.
    { type: "checkbox", name: "deployBackupServer",
      caption: "Deploy a backup server and auto-configure scheduled backups",
      value: false,
      showIf: {
        "true": [
          { type: "displayfield", hideLabel: true, height: 50, cls: "info",
            markup: "Pick a region for the backup server. DR best practice: pick a region OUTSIDE the cluster's regions. Picking a cluster region works but offers no isolation from a region failure." },
          { type: "list", name: "backupServerRegion",
            caption: "Backup server region",
            required: true, editable: false,
            values: availableRegions },
          { type: "spinner", name: "backupStorageSize",
            caption: "Backup storage disk size, GB",
            min: 5, max: 1000, "default": 50 }
        ]
      } },

    // Env name
    { type: "envname", name: "envName", caption: "Environment",
      required: true, randomName: true }
  ];

  // Warn if quota would force a smaller cluster than the user might pick.
  if (maxSame > 0 && maxSame < 3) {
    fields.unshift({ type: "displayfield", cls: "warning", hideLabel: true, height: 40,
      markup: "Your account allows max " + maxSame + " same-type nodes per env. Only 'Single node per region' will fit; upgrade for cluster mode." });
  }

  return { result: 0, settings: { fields: fields } };

onInstall:
  - initGlobals
  - env.group.CreateGroup:
      envGroup: GlusterFS Cluster ${settings.envName}
  - createEnvs
  - getClusterEnvs
  - setupSyncCluster
  - installManagement
  # Optional: spin up an official jelastic-jps/backup-storage env in the
  # primary region, then install the backup addon onto the PRIMARY env wired
  # against it. Single backup per cluster (primary master only).
  - if ('${settings.deployBackupServer}' == 'true'):
      - createBackupServer
      - installBackupAddon

actions:
  # Resolve regions -> domains, derive node counts. Sync-only: replica = #regions,
  # nodes/region = settings.replicaSets (capacity slices), total bricks = product.
  initGlobals:
    - script: |
        var regions = '${settings.regions}'.split(','), index, resp,
            onAfterReturn = { setGlobals: {} }, glbs = onAfterReturn.setGlobals;

        if (regions.length < 3 || (regions.length % 2) == 0)
          return { result: 1, error: "Synchronous stretched cluster (write-anywhere) requires an ODD number of regions (3, 5, 7) for split-brain quorum. You selected " + regions.length + "." };

        // Topology -> nodes per region.
        // single  -> 1 node/region (1 brick/region, replica = #regions, 1 set)
        // cluster -> 3..9 nodes/region (each adds a capacity slice)
        var topology = '${settings.perRegionTopology}';
        var nodesPerRegion = (topology == 'cluster')
          ? (parseInt('${settings.nodesPerRegionCluster}', 10) || 3)
          : 1;
        var replica = regions.length;       // one brick per region per replica set
        var sets    = nodesPerRegion;       // each node-per-region = one set
        var desc = (topology == 'single')
          ? regions.length + "-region stretched volume, 1 node/region (replica " + replica + ")"
          : regions.length + " regions x " + nodesPerRegion + " nodes/region = " + (regions.length * nodesPerRegion) + " bricks, replica " + replica + ", " + sets + " capacity slice(s)";
        var modelDesc = "All regions form ONE synchronous stretched volume. Write to any node in any region and it replicates synchronously to every other region. Writes pay cross-region round-trip latency.";

        glbs["replicaCount"]        = replica;
        glbs["nodesPerRegion"]      = nodesPerRegion;
        glbs["regionsCount"]        = regions.length;
        glbs["volumeName"]          = '${settings.volumeName}';
        glbs["replicatedPath"]      = '${settings.mountPoint}';
        glbs["replicationModel"]    = 'sync';
        glbs["topologyDescription"] = desc;
        glbs["modelDescription"]    = modelDesc;

        resp = jelastic.env.control.GetRegions(appid, session);
        if (resp.result != 0) return resp;
        resp = resp.array;
        for (var i = 0, n = regions.length; i < n; i++) {
          index = i + 1;
          glbs["region-" + index] = regions[i];
          for (var a = 0, b = resp.length; a < b; a++) {
            for (var k = 0, l = resp[a].hardNodeGroups.length; k < l; k++) {
              if (resp[a].hardNodeGroups[k].uniqueName == regions[i]) {
                glbs["domain-" + index]     = resp[a].domain;
                glbs["regionName-" + index] = resp[a].displayName;
              }
            }
          }
        }
        return { result: 0, onAfterReturn: onAfterReturn };

  # Create one Certified-Storage environment per region, pinned via region:.
  createEnvs:
    - script: |
        var regions = '${settings.regions}'.split(','), actions = [];
        for (var cluster = 1, n = regions.length + 1; cluster < n; cluster++) {
          actions.push({
            jps: "${baseUrl}/scripts/storage-region.jps?_r=${fn.random}",
            envName: "${settings.envName}-" + cluster,
            loggerName: "${settings.envName}-" + cluster,
            envGroups: "GlusterFS Cluster ${settings.envName}",
            region: "${globals.region-" + cluster + "}",
            settings: {
              "nodes": "${globals.nodesPerRegion}",
              "replicaCount": "${globals.replicaCount}",
              "volumeName": "${settings.volumeName}",
              "mountPoint": "${settings.mountPoint}",
              "networkMode": "${settings.networkMode}",
              "replicationModel": "sync"
            }
          });
        }
        return { result: 0, onAfterReturn: { 'marketplace.jps.install': actions } };

  # Discover the freshly-created regional envs (prefix match on envName-N).
  getClusterEnvs:
    - script: ${baseUrl}/scripts/getClusterEnvs.js
      envName: ${settings.envName}-1
    - setGlobals:
        clusterEnvs: ${response.items.join(,)}

  # Form one synchronous volume spanning all regions (write-anywhere multi-master).
  setupSyncCluster:
    - script: |
        var actions = [{
          jps: "${baseUrl}/scripts/syncClusterManager.jps?_r=${fn.random}",
          envName: "${settings.envName}-1",
          settings: {
            "master_env_name": "${settings.envName}-1",
            "volumeName": "${settings.volumeName}",
            "mountPoint": "${settings.mountPoint}",
            "networkMode": "${settings.networkMode}",
            "envNamePrefix": "${settings.envName}",
            "nodesPerRegion": "${globals.nodesPerRegion}",
            "regionsCount": "${globals.regionsCount}"
          }
        }];
        return { result: 0, onAfterReturn: { 'marketplace.jps.install': actions } };

  # Deploy a Jelastic backup-storage env from the official vendor package, in
  # the primary region. The env name "<envName>-bkp" keeps it grouped + easy to
  # find. We pass settings inline so the vendor's dialog is bypassed.
  createBackupServer:
    - script: |
        // Use the user-picked region for the backup server; if absent (which
        // shouldn't happen when deployBackupServer == true, but defensive),
        // fall back to the primary region.
        var bkpRegion = '${settings.backupServerRegion}' || '${globals.region-1}';
        var actions = [{
          jps: "https://raw.githubusercontent.com/jelastic-jps/backup-storage/main/storage.jps",
          envName: "${settings.envName}-bkp",
          loggerName: "${settings.envName}-bkp",
          envGroups: "GlusterFS Cluster ${settings.envName}",
          region: bkpRegion,
          settings: {
            "clustered": false,
            "storageNodesCount": 1,
            "diskspace": "${settings.backupStorageSize}",
            "cloudlets": 6
          }
        }];
        return { result: 0, onAfterReturn: { 'marketplace.jps.install': actions } };

  # Install the backup addon onto the cluster env CO-LOCATED with the
  # backup-storage env (same hardware region), so the NFS-to-restic write
  # path is intra-region — not cross-WAN. Fall back to the primary env if
  # the backup-storage region doesn't match any cluster region (the
  # "DR-grade outside-the-cluster" scenario).
  #
  # One backup per cluster: the runner only runs on this one env's master,
  # so each cron firing = exactly one restic backup operation.
  installBackupAddon:
    - script: |
        var regions = '${settings.regions}'.split(',');
        var bkpRegion = '${settings.backupServerRegion}';
        var targetIndex = 1;  // default: primary
        for (var i = 0; i < regions.length; i++) {
          if (regions[i] == bkpRegion) { targetIndex = i + 1; break; }
        }
        var targetEnv = '${settings.envName}-' + targetIndex;
        var actions = [{
          jps: "${baseUrl}/addons/backup.jps?_r=${fn.random}",
          envName: targetEnv,
          settings: {
            "preconfigured": "true",
            "storageName": "${settings.envName}-bkp",
            "scheduleType": "1",
            "cronTime": "0 * * * *",
            "sourcePath": "${settings.mountPoint}",
            "backupCount": "24",
            "isAlwaysUmount": "false",
            "cluster_id": "${settings.envName}",
            "primary_region_name": "${globals.regionName-1}",
            "backup_region_name": "${settings.backupServerRegion}",
            "volume_name": "${settings.volumeName}",
            "backup_runner_env": targetEnv
          }
        }];
        return { result: 0, onAfterReturn: { 'marketplace.jps.install': actions } };

  # Install the management buttons add-on onto EVERY regional env, so the buttons
  # are visible and work from any region. Each copy gets the params it needs.
  installManagement:
    - script: |
        var envs = '${globals.clusterEnvs}'.split(','), actions = [];
        for (var i = 0, n = envs.length; i < n; i++) {
          actions.push({
            jps: "${baseUrl}/addons/management.jps?_r=${fn.random}",
            envName: envs[i],
            settings: {
              volumeName: "${settings.volumeName}",
              replicationModel: "sync",
              master_env_name: "${settings.envName}-1"
            }
          });
        }
        return { result: 0, onAfterReturn: { 'marketplace.jps.install': actions } };

success:
  text: /success/success.md?_r=${fn.random}
  email: /success/success.md?_r=${fn.random}
