type: update
version: 2.0
id: glusterfs-add-region
name: Add GlusterFS Region
baseUrl: https://raw.githubusercontent.com/stackharbor-devops/glusterfs-multi-region/main
description:
  short: Add a new region to an existing synchronous stretched GlusterFS cluster.

# ---------------------------------------------------------------------------
# Day-2 addon. RUN AGAINST THE PRIMARY ENVIRONMENT (envName-1), where the
# deployment parameters were persisted at install time. Creates a new regional
# storage env at the next free index, then runs the sync cluster manager
# (action=addRegion) to peer-probe it and add-brick into the stretched volume
# (replica count bumps from N to N+1).
#
# NOTE: ideally keep regions count ODD (3, 5, 7) for quorum. Going from 3 -> 4
# works but split-brain protection is weaker until you reach 5.
# ---------------------------------------------------------------------------

settings:
  fields:
    - type: regionlist
      name: newRegion
      caption: New Region
      multiSelect: false
      required: true
      min: 1
      max: 1
      disableInactive: true
      selectFirstAvailable: false

onInstall:
  - importGlobalsFromNodeGroup: storage
  - getClusterEnvs
  - createNewEnv
  - finalize

actions:
  importGlobalsFromNodeGroup:
    - script: |
        var resp = api.env.control.GetNodeGroups("${env.name}", session);
        if (resp.result != 0) return resp;
        var groups = resp.object, globals;
        for (var i = 0, n = groups.length; i < n; i++)
          if (groups[i].name == "${this}" && groups[i].globals) {
            globals = new org.yaml.snakeyaml.Yaml().load(groups[i].globals);
            break;
          }
        if (!globals) return { result: 1, error: "No persisted GlusterFS globals found on this env. Run this add-on against the primary environment." };
        return { result: 0, onAfterReturn: { setGlobals: globals } };

  getClusterEnvs:
    - script: ${baseUrl}/scripts/getClusterEnvs.js
      envName: ${env.envName}
    - setGlobals:
        nextIndex: ${response.nextIndex}

  # Create the new regional storage env at <prefix>-<nextIndex>, region-pinned.
  createNewEnv:
    - script: |
        var actions = [{
          jps: "${baseUrl}/scripts/storage-region.jps?_r=${fn.random}",
          envName: "${globals.envNamePrefix}-${globals.nextIndex}",
          loggerName: "${globals.envNamePrefix}-${globals.nextIndex}",
          envGroups: "GlusterFS Cluster ${globals.envNamePrefix}",
          region: "${settings.newRegion}",
          settings: {
            "nodes": "${globals.nodesPerRegion}",
            "replicaCount": "${globals.replicaCount}",
            "volumeName": "${globals.volumeName}",
            "mountPoint": "${globals.replicatedPath}",
            "networkMode": "${globals.networkMode}",
            "replicationModel": "sync"
          }
        }];
        return { result: 0, onAfterReturn: { 'marketplace.jps.install': actions } };

  # Drive syncClusterManager with action=addRegion against the primary env.
  finalize:
    - script: |
        var actions = [{
          jps: "${baseUrl}/scripts/syncClusterManager.jps?_r=${fn.random}",
          envName: "${globals.master_env_name}",
          settings: {
            "master_env_name": "${globals.master_env_name}",
            "volumeName": "${globals.volumeName}",
            "mountPoint": "${globals.replicatedPath}",
            "networkMode": "${globals.networkMode}",
            "envNamePrefix": "${globals.envNamePrefix}",
            "nodesPerRegion": "${globals.nodesPerRegion}",
            "regionsCount": "${globals.regionsCount}",
            "action": "addRegion",
            "newEnvName": "${globals.envNamePrefix}-${globals.nextIndex}"
          }
        }];
        return { result: 0, onAfterReturn: { 'marketplace.jps.install': actions } };
