type: update
jpsVersion: 6.1.1
name: GlusterFS Backup/Restore
id: glusterfs-backup
targetEditions: any
description:
  short: Scheduled restic backups of the multi-region GlusterFS volume, with one-click restore.
  text: |
    One backup per multi-region cluster, run from the primary env's storage
    master (single writer). Backs up the GlusterFS volume's mount (default
    `/data`) via restic to a Jelastic backup-storage env over NFS. Uses the
    vendor backup-storage convention (repo at /data/<envName>, env-name as the
    restic password), so the storage server's `getBackups.sh` CLI works against
    these backups.
    Schedules from every 1 minute to every 24 hours; restore to any snapshot.

baseUrl: https://raw.githubusercontent.com/stackharbor-devops/glusterfs-multi-region/main

# Storage nodeType only — this addon is for GlusterFS clusters.
targetNodes:
  nodeType:
    - storage

# ---------------------------------------------------------------------------
# Settings forms
# ---------------------------------------------------------------------------
settings:
  main:
    fields:
      - type: displayfield
        hideLabel: true
        height: 30
        markup: "Schedules under 10 minutes use flock to prevent overlap, but ensure the dataset fits the chosen interval. 1-minute backups are for testing tiny datasets only."

      - type: radio-fieldset
        name: scheduleType
        hidden: false
        default: '1'
        values:
          - value: 1
            caption: Pre-defined frequency
          - value: 2
            caption: Custom (day-of-week + time)
          - value: 3
            caption: Manual (raw cron expression)
        showIf:
          1:
            - name: cronTime
              caption: Backup frequency
              type: list
              editable: false
              default: "0 * * * *"
              values:
                - value: "* * * * *"
                  caption: "Every 1 minute  ⚠ test/tiny datasets only"
                - value: "*/5 * * * *"
                  caption: "Every 5 minutes"
                - value: "*/10 * * * *"
                  caption: "Every 10 minutes"
                - value: "0 * * * *"
                  caption: "Every 1 hour (at minute 0)"
                - value: "0 */2 * * *"
                  caption: "Every 2 hours"
                - value: "0 */3 * * *"
                  caption: "Every 3 hours"
                - value: "0 */6 * * *"
                  caption: "Every 6 hours"
                - value: "0 */12 * * *"
                  caption: "Every 12 hours"
                - value: "0 0 * * *"
                  caption: "Every 24 hours (at 00:00 UTC)"
          2:
            - type: string
              name: backupTime
              caption: Time
              inputType: time
              default: "02:00"
              cls: x-form-text
              width: 120
              required: true
            - caption: Days
              type: compositefield
              name: days
              defaultMargins: 0 12 0 0
              items:
                - { name: sun, value: false, type: checkbox, caption: Su }
                - { name: mon, value: true,  type: checkbox, caption: Mo }
                - { name: tue, value: true,  type: checkbox, caption: Tu }
                - { name: wed, value: true,  type: checkbox, caption: We }
                - { name: thu, value: true,  type: checkbox, caption: Th }
                - { name: fri, value: true,  type: checkbox, caption: Fr }
                - { name: sat, value: false, type: checkbox, caption: Sa }
            - name: tz
              caption: Time zone
              type: list
              required: true
              editable: true
              forceSelection: true
              default: UTC
              values:
                UTC: UTC
                America/New_York: America/New_York
                America/Los_Angeles: America/Los_Angeles
                Europe/London: Europe/London
                Europe/Berlin: Europe/Berlin
                Asia/Tokyo: Asia/Tokyo
          3:
            - name: cronTime
              caption: Crontab expression
              type: string
              default: "0 2 * * *"
              regexText: Cron expression looks invalid - five fields separated by spaces.
              regex: "^[ -~]{6,}$"

      - type: string
        name: sourcePath
        caption: Volume mount path (source)
        default: "/data"
        required: true
        regex: "^/[a-zA-Z0-9/_-]+$"
        regexText: "Must start with / and contain only letters/digits/dash/underscore."

      - type: list
        name: storageName
        caption: Backup storage environment
        tooltip: "A Jelastic backup-storage env (created by the orchestrator if you ticked 'Deploy a backup server', or one you created separately via the Marketplace 'Backup Storage' app)."
        dependsOn: region
        required: true

      - type: spinner
        name: backupCount
        caption: Retention (snapshots to keep)
        tooltip: "Older snapshots are pruned via `restic forget --keep-last N`."
        min: 1
        max: 200
        default: 24

      - type: toggle
        name: isAlwaysUmount
        caption: Always unmount backup storage when idle
        tooltip: "Auto-disabled for high-frequency schedules (<60 min) to avoid mount churn."
        value: false

    onBeforeInit: |
      // If the orchestrator pre-configured us (deployBackupServer flow), short-
      // circuit the dialog and use the inlined settings as-is. The values
      // arrive via `settings.preconfigured == 'true'` and full settings keys.
      if ('${settings.preconfigured:false}' == 'true') {
        return { result: 0, settings: settings };
      }
      // Populate the storageName dropdown with the user's existing envs.
      var resp = jelastic.environment.control.GetEnvs(appid, session), vals = {};
      if (resp && resp.result == 0) {
        for (var i = 0; i < resp.infos.length; i++) {
          var info = resp.infos[i];
          if (!info || !info.env || info.env.envName == '${env.envName}') continue;
          var nm = info.env.envName, dn = info.env.displayName || nm;
          vals[nm] = dn + " (" + nm + ")";
        }
      }
      if (!Object.keys(vals).length) {
        return { result: 0, settings: { fields: [
          { type: "displayfield", cls: "warning", hideLabel: true, height: 50,
            markup: "No other environments found. Either redeploy the cluster with 'Deploy a backup server' ticked, or create a Jelastic Backup Storage env first then re-import this addon." }
        ] } };
      }
      for (var f = 0; f < settings.fields.length; f++) {
        if (settings.fields[f].name == 'storageName') settings.fields[f].values = vals;
      }
      return { result: 0, settings: settings };

  restore:
    fields: []
    onBeforeInit: |
      // List restic snapshots on the master node so the user can pick one.
      var resp = api.env.control.ExecCmdById({
        envName: '${env.envName}', session: session,
        nodeId: '${nodes.storage.master.id}',
        commandList: toJSON([{ command: "[ -x /root/glusterfs-backup-run.sh ] && /root/glusterfs-backup-list.sh 2>/dev/null || echo '[]'" }])
      });
      var snapshots = [];
      try { snapshots = JSON.parse(resp.responses[0].out || '[]'); } catch(e) {}
      var values = {};
      if (!snapshots.length) {
        return { result: 0, settings: { fields: [
          { type: "displayfield", cls: "warning", hideLabel: true, height: 60,
            markup: "No restic snapshots found. Run 'Backup Now' first to create one." }
        ] } };
      }
      for (var i = 0; i < snapshots.length; i++) {
        var s = snapshots[i];
        values[s.id] = (s.time || '').slice(0, 19).replace('T', ' ') + "  " + (s.short_id || s.id.slice(0, 8)) + "  " + (s.hostname || '');
      }
      return { result: 0, settings: { fields: [
        { type: "list", name: "snapshotId", caption: "Snapshot to restore", required: true, values: values },
        { type: "string", name: "restorePath", caption: "Restore target", default: "/data", required: true,
          regex: "^/[a-zA-Z0-9/_-]+$",
          regexText: "Must start with / and contain only letters/digits/dash/underscore." },
        { type: "displayfield", hideLabel: true, cls: "warning", height: 60,
          markup: "Restore overwrites files at the target path. Since the volume is synchronously replicated, the restore propagates to every region. Stop write workloads first." }
      ] } };

# ---------------------------------------------------------------------------
# Bind the addon card to the storage node-group's Add-Ons panel.
# ---------------------------------------------------------------------------
onInstall:
  - assertPrimary
  - installAddon:
      id: glusterfs-backup-addon
      nodeGroup: storage
  - installRestic
  - setSchedule

onUninstall:
  - removeSchedule
  - removeMount

onBeforeDelete:
  - removeSchedule
  - removeMount

onAfterRedeployContainer[storage]:
  - installRestic

# ---------------------------------------------------------------------------
# Addon card on the storage node-group.
# ---------------------------------------------------------------------------
addons:
  - id: glusterfs-backup-addon
    name: GlusterFS Backup/Restore
    permanent: true
    description: Scheduled restic backups of the GlusterFS volume, with one-click restore.
    buttons:
      - caption: Backup Now
        action: backupNow
        confirmText: "Run a backup now? (Uses the configured schedule's storage + path.)"
        loadingText: Backing up...
        successText: "Backup completed - check the env Tasks log for restic output."
      - caption: Configure
        action: configure
        settings: main
        submitButtonText: Save
        loadingText: Configuring...
        successText: "Schedule + storage updated."
      - caption: Restore
        action: restore
        settings: restore
        submitButtonText: Restore
        title: Restore Backup
        confirmText: "Restore the selected snapshot to the target path? Overwrites files at the target, and replicates to every region."
        loadingText: Restoring...
        successText: "Restore complete."
      - caption: Verify Backups
        action: verifyBackups
        confirmText: "Run restic check to verify backup integrity? This reads the entire repo."
        loadingText: Verifying...
        successText: "Restic check complete - see Tasks log."

globals:
  base_path: ${baseUrl}
  resticRepo: /opt/backup
  # Restic password = the env name (vendor backup-storage convention). This
  # makes our backups discoverable on the storage server via the vendor's
  # getBackups.sh <envName> CLI.
  resticPassword: ${env.envName}
  # Forensic metadata baked into every snapshot via --tag. Captured at install
  # time; persisted in node-group globals; written into the runner script.
  # When orchestrator-installed these come from manifest.jps; when imported
  # manually, defaults derive sensible values from the env context.
  cluster_id:          ${settings.cluster_id:${env.envName}}
  primary_region_name: ${settings.primary_region_name:unknown}
  backup_region_name:  ${settings.backup_region_name:unknown}
  volume_name:         ${settings.volume_name:data}

# ---------------------------------------------------------------------------
# Actions
# ---------------------------------------------------------------------------
actions:
  # Refuse install on non-primary envs. The "primary" is the env whose name
  # ends in "-1" (orchestrator naming convention). Single backup per cluster.
  assertPrimary:
    - script: |
        var nm = '${env.envName}';
        if (!/-1$/.test(nm)) {
          return { result: 1, error: "This backup addon must be installed on the PRIMARY env (the one ending in '-1'). One backup runs per multi-region cluster; the volume is sync-replicated so backing up from any other region is redundant." };
        }
        return { result: 0 };

  # Best-effort: even if every package manager fails, exit 0 so the addon
  # install itself stays clean. Worst case the user clicks Configure later
  # and we retry the install via setSchedule -> writeBackupScripts (which
  # also re-checks for restic on every run).
  installRestic:
    - cmd[storage]: |-
        set +e;
        if command -v restic >/dev/null 2>&1; then echo "restic already installed: $(restic version)"; exit 0; fi;
        if command -v dnf >/dev/null 2>&1; then
          dnf install -y epel-release 2>/dev/null || true;
          dnf install -y restic 2>/dev/null;
        elif command -v yum >/dev/null 2>&1; then
          yum install -y epel-release 2>/dev/null || true;
          yum install -y restic 2>/dev/null || {
            yum-config-manager --add-repo https://copr.fedorainfracloud.org/coprs/copart/restic/repo/epel-7/copart-restic-epel-7.repo 2>/dev/null;
            yum -y install restic 2>/dev/null;
          };
        elif command -v apt-get >/dev/null 2>&1; then
          apt-get update 2>/dev/null; apt-get install -y restic 2>/dev/null;
        fi;
        if ! command -v restic >/dev/null 2>&1; then
          ARCH=$(uname -m | sed 's/x86_64/amd64/; s/aarch64/arm64/');
          VER=0.16.4;
          curl -fsSL "https://github.com/restic/restic/releases/download/v${VER}/restic_${VER}_linux_${ARCH}.bz2" 2>/dev/null | bunzip2 > /usr/local/bin/restic 2>/dev/null;
          chmod +x /usr/local/bin/restic 2>/dev/null;
        fi;
        restic version 2>/dev/null || echo "WARNING: restic not installed - install manually and re-run Configure";
        exit 0;
      user: root

  # Persist schedule + storage + path globals, then write runner scripts + cron.
  # High-frequency schedules (<60 min) auto-disable the "always umount" toggle
  # to avoid mount/umount thrashing.
  setSchedule:
    - if ('${settings.scheduleType}' == '2'):
        - convertCustomToCron
    - if ('${settings.scheduleType}' != '2'):
        - setGlobals:
            cron: ${settings.cronTime}
    - setGlobals:
        storageEnv: ${settings.storageName}
        sourcePath: ${settings.sourcePath}
        backupCount: ${settings.backupCount}
        # Capture but defer; we'll override for high-frequency below.
        isAlwaysUmountRequested: ${settings.isAlwaysUmount}
    - script: |
        // If the schedule is sub-hourly, force keep-mount-permanent regardless
        // of the user's umount toggle (avoid churn).
        var cron = '${globals.cron}', sub = false;
        if (/^\*\s/.test(cron) || /^\*\/\d+\s/.test(cron)) sub = true;
        return { result: 0, onAfterReturn: { setGlobals: {
          isAlwaysUmount: sub ? 'false' : '${globals.isAlwaysUmountRequested}',
          isHighFrequency: sub ? 'true' : 'false'
        } } };
    - if ('${globals.isAlwaysUmount}' == 'true'):
        - removeMount
    - if ('${globals.isAlwaysUmount}' != 'true'):
        - removeMount
        - addMount
    - writeBackupScripts
    - writeCronEntry
    - persistConfig

  convertCustomToCron:
    - script: |
        var tz = '${settings.tz}' || 'UTC';
        var offset = java.util.TimeZone.getTimeZone(tz).getRawOffset();
        var time = '${settings.backupTime}'.split(':');
        var d1 = new Date(2020, 1, 10, parseInt(time[0],10), parseInt(time[1],10));
        var d2 = new Date(d1.getTime() - offset);
        var dd = d2.getDate() - d1.getDate();
        var picked = [${settings.sun:0}, ${settings.mon:0}, ${settings.tue:0}, ${settings.wed:0}, ${settings.thu:0}, ${settings.fri:0}, ${settings.sat:0}];
        var days = [];
        for (var i = 0; i < picked.length; i++) {
          if (picked[i]) {
            var day = i + dd;
            if (day < 0) day += 7; else if (day > 6) day -= 7;
            days.push(day);
          }
        }
        if (!days.length) days = [0,1,2,3,4,5,6];
        days.sort();
        var cron = d2.getMinutes() + ' ' + d2.getHours() + ' * * ' + days.join(',');
        return { result: 0, onAfterReturn: { setGlobals: { cron: cron } } };

  # Resolve the backup-storage env's master node id. Tolerant: returns
  # empty string instead of erroring out if the env isn't ready yet, so the
  # addon install survives the race when the orchestrator created the
  # storage env right before installing this addon.
  getStorageCtid:
    - script: |
        try {
          var nm = '${settings.storageName}';
          if (!nm) return { result: 0, storageCtid: '' };
          var r = jelastic.env.control.GetEnvInfo(nm, session);
          if (!r || r.result != 0 || !r.nodes) return { result: 0, storageCtid: '' };
          for (var l = 0; l < r.nodes.length; l++) {
            if (r.nodes[l].ismaster) return { result: 0, storageCtid: r.nodes[l].id };
          }
        } catch (e) { /* fall through */ }
        return { result: 0, storageCtid: '' };

  # Best-effort mount of the backup storage. Never fails the install: if the
  # mount can't be created (storage env not ready, IP not reachable yet, etc.),
  # the runner script's `mount.glusterfs` fallback will try again at backup
  # time, and the user can re-trigger setup via the Configure button.
  addMount:
    - getStorageCtid
    - script: |
        if (!'${response.storageCtid}') {
          return { result: 0, warning: "Backup storage env not resolvable yet; skipping permanent mount. The runner will mount on demand." };
        }
        try {
          var r = jelastic.env.file.AddMountPointById(
            '${env.envName}', session, '${nodes.storage.master.id}',
            '/opt/backup', 'nfs4', null, '/data/', '${response.storageCtid}',
            'GlusterFSBackup', false
          );
          // Tolerate "already mounted" and similar idempotency errors; the
          // addon should always install cleanly.
          return { result: 0, addMountResult: r ? r.result : -1, addMountError: r && r.error ? r.error : '' };
        } catch (e) { return { result: 0, addMountException: String(e) }; }

  removeMount:
    - script: |
        try {
          var mp = jelastic.env.file.GetMountPoints('${env.envName}', session, '${nodes.storage.master.id}');
          if (!mp || mp.result != 0 || !mp.array) return { result: 0 };
          for (var i = 0; i < mp.array.length; i++) {
            if (mp.array[i].path == '/opt/backup' && mp.array[i].type == 'INTERNAL') {
              jelastic.env.file.RemoveMountPointById('${env.envName}', session, '${nodes.storage.master.id}', '/opt/backup');
            }
          }
        } catch (e) { /* never fail uninstall on a stale mount */ }
        return { result: 0 };

  # Backup runner: vendor convention is one restic repo per source env, located
  # at /data/<envName>/ on the storage server, with env name as the password.
  # The whole runner is wrapped in flock so concurrent fires (cron drift,
  # manual click during scheduled run, etc.) cannot collide.
  writeBackupScripts:
    - cmd[storage]: |-
        mkdir -p /opt/backup;
        # Make sure the status-surfacing dir exists (for last-success.json)
        mkdir -p /var/lib/glusterfs-backup;

        cat > /root/glusterfs-backup-run.sh <<EOF
        #!/bin/bash
        set -e
        REPO_ROOT=${globals.resticRepo}
        REPO=\$REPO_ROOT/${env.envName}
        SRC=${globals.sourcePath}
        KEEP=${globals.backupCount}
        ALWAYS_UMOUNT=${globals.isAlwaysUmount}
        STATUS_DIR=/var/lib/glusterfs-backup
        CRON_TAG='${globals.cron}'
        export RESTIC_PASSWORD='${globals.resticPassword}'
        export RESTIC_REPOSITORY="\$REPO"

        mkdir -p "\$STATUS_DIR"
        mountpoint -q "\$REPO_ROOT" || mount -t nfs4 -o vers=4,nolock,bg,intr "${settings.storageName}":/data /opt/backup || true
        if ! mountpoint -q "\$REPO_ROOT"; then echo "ERROR: backup repo \$REPO_ROOT is not mounted"; exit 1; fi
        mkdir -p "\$REPO"

        # Initialise repo if empty
        restic snapshots >/dev/null 2>&1 || restic init

        # Backup the FUSE mount (live view of the sync stretched volume) with
        # forensic metadata so cross-cluster shared storage stays disambiguable.
        TS_START=\$(date -u +%Y-%m-%dT%H:%M:%SZ)
        TMP_OUT=\$(mktemp)
        restic backup "\$SRC" \\
          --tag glusterfs-multiregion \\
          --tag cluster=${globals.cluster_id} \\
          --tag primary-env=${env.envName} \\
          --tag region-of-runner=${globals.primary_region_name} \\
          --tag backup-server-region=${globals.backup_region_name} \\
          --tag volume=${globals.volume_name} \\
          --tag schedule="\$CRON_TAG" \\
          --host "\$(hostname)" --json | tee "\$TMP_OUT"
        TS_END=\$(date -u +%Y-%m-%dT%H:%M:%SZ)

        # Record the run's summary for the management addon's status panel.
        SUMMARY_LINE=\$(grep -E '"message_type":"summary"' "\$TMP_OUT" | tail -1)
        if [ -n "\$SUMMARY_LINE" ]; then
          printf '{"started_at":"%s","finished_at":"%s","summary":%s}\\n' "\$TS_START" "\$TS_END" "\$SUMMARY_LINE" > "\$STATUS_DIR/last-success.json"
        fi
        rm -f "\$TMP_OUT"

        restic forget --keep-last "\$KEEP" --prune

        if [ "\$ALWAYS_UMOUNT" = "true" ]; then umount "\$REPO_ROOT" || true; fi
        EOF
        chmod +x /root/glusterfs-backup-run.sh;

        # Wrapped runner: flock prevents overlapping invocations (critical for
        # 1m/5m schedules where a previous run may still be in progress).
        cat > /root/glusterfs-backup-locked.sh <<'EOF'
        #!/bin/bash
        exec /usr/bin/flock -n /var/lock/glusterfs-backup.lock /root/glusterfs-backup-run.sh "$@"
        EOF
        chmod +x /root/glusterfs-backup-locked.sh;

        # Restore runner.
        cat > /root/glusterfs-backup-restore.sh <<EOF
        #!/bin/bash
        set -e
        SNAP_ID="\$1"; TARGET="\$2"
        REPO_ROOT=${globals.resticRepo}
        REPO=\$REPO_ROOT/${env.envName}
        export RESTIC_PASSWORD='${globals.resticPassword}'
        export RESTIC_REPOSITORY="\$REPO"
        [ -z "\$SNAP_ID" ] && { echo "usage: \$0 <snapshot-id> <target-path>"; exit 1; }
        [ -z "\$TARGET" ] && TARGET=${globals.sourcePath}
        mountpoint -q "\$REPO_ROOT" || mount -t nfs4 -o vers=4,nolock,bg,intr "${settings.storageName}":/data /opt/backup || true
        if ! mountpoint -q "\$REPO_ROOT"; then echo "ERROR: backup repo \$REPO_ROOT is not mounted"; exit 1; fi
        echo "Restoring snapshot \$SNAP_ID to \$TARGET"
        restic restore "\$SNAP_ID" --target "\$TARGET" --verbose
        EOF
        chmod +x /root/glusterfs-backup-restore.sh;

        # JSON snapshot lister for the Restore button's onBeforeInit.
        cat > /root/glusterfs-backup-list.sh <<EOF
        #!/bin/bash
        REPO_ROOT=${globals.resticRepo}
        REPO=\$REPO_ROOT/${env.envName}
        export RESTIC_PASSWORD='${globals.resticPassword}'
        export RESTIC_REPOSITORY="\$REPO"
        mountpoint -q "\$REPO_ROOT" || mount -t nfs4 -o vers=4,nolock,bg,intr "${settings.storageName}":/data /opt/backup 2>/dev/null || true
        restic snapshots --json 2>/dev/null || echo '[]'
        EOF
        chmod +x /root/glusterfs-backup-list.sh;

        # Verify runner.
        cat > /root/glusterfs-backup-verify.sh <<EOF
        #!/bin/bash
        set -e
        REPO_ROOT=${globals.resticRepo}
        REPO=\$REPO_ROOT/${env.envName}
        export RESTIC_PASSWORD='${globals.resticPassword}'
        export RESTIC_REPOSITORY="\$REPO"
        mountpoint -q "\$REPO_ROOT" || mount -t nfs4 -o vers=4,nolock,bg,intr "${settings.storageName}":/data /opt/backup || true
        if ! mountpoint -q "\$REPO_ROOT"; then echo "ERROR: backup repo \$REPO_ROOT is not mounted"; exit 1; fi
        restic check --read-data-subset=5%
        EOF
        chmod +x /root/glusterfs-backup-verify.sh;
      user: root

  writeCronEntry:
    - cmd[${nodes.storage.master.id}]: |-
        # ONLY the storage master of the PRIMARY env runs the backup cron -
        # single writer to the restic repo, prevents lock contention.
        crontab -l 2>/dev/null | grep -v 'glusterfs-backup-' > /tmp/cron.tmp || true
        echo '${globals.cron} /root/glusterfs-backup-locked.sh >> /var/log/glusterfs-backup.log 2>&1' >> /tmp/cron.tmp
        crontab /tmp/cron.tmp; rm -f /tmp/cron.tmp;
        echo "Cron schedule set: ${globals.cron} (high-frequency mode: ${globals.isHighFrequency})";
      user: root

  removeSchedule:
    - cmd[${nodes.storage.master.id}]: |-
        crontab -l 2>/dev/null | grep -v 'glusterfs-backup-' | crontab -;
        echo "Removed scheduled backup cron entry."
      user: root

  persistConfig:
    - env.control.ApplyNodeGroupData[storage]:
        data:
          globals: ${globals.toJSON()}

  # ---- buttons --------------------------------------------------------------

  configure:
    - setSchedule

  backupNow:
    - cmd[${nodes.storage.master.id}]: |-
        /root/glusterfs-backup-locked.sh
      user: root

  restore:
    - cmd[${nodes.storage.master.id}]: |-
        /root/glusterfs-backup-restore.sh '${settings.snapshotId}' '${settings.restorePath}'
      user: root

  verifyBackups:
    - cmd[${nodes.storage.master.id}]: |-
        /root/glusterfs-backup-verify.sh
      user: root
