type: update
jpsVersion: 6.1.1
name: GlusterFS Backup/Restore
id: glusterfs-backup
targetEditions: any
description:
  short: Scheduled restic backups of the multi-region GlusterFS volume, with one-click restore.
  text: |
    Backs up the GlusterFS volume's mount (`/data` by default) using restic to
    a Jelastic backup storage environment over NFS. Schedules can be pre-defined
    (hourly/daily/weekly/monthly), custom (day-of-week + time-of-day), or raw
    cron. Restore picks any kept snapshot and restores in place. Because the
    cluster is synchronous write-anywhere, restoring on any storage node
    propagates to every region.

baseUrl: https://raw.githubusercontent.com/stackharbor-devops/glusterfs-multi-region/main

# Restrict installation to environments that have a storage node group, so the
# addon doesn't show up where it can't run.
targetNodes:
  nodeType:
    - storage

# ---------------------------------------------------------------------------
# Settings forms — `main` is the config form (Configure button), `restore` is
# the restore-from-snapshot form (Restore button).
# ---------------------------------------------------------------------------
settings:
  main:
    fields:
      - type: radio-fieldset
        name: scheduleType
        hidden: false
        default: '1'
        values:
          - value: 1
            caption: Pre-defined
          - value: 2
            caption: Custom (day + time)
          - value: 3
            caption: Manual (raw cron)
        showIf:
          1:
            - name: cronTime
              caption: Backup schedule
              type: list
              editable: false
              values:
                - value: 0 * * * *
                  caption: Hourly (at minute 0)
                - value: 0 0 * * *
                  caption: Daily (at 00:00 UTC)
                - value: 0 0 * * 0
                  caption: Weekly (at 00:00 UTC on Sunday)
                - value: 0 0 1 * *
                  caption: Monthly (at 00:00 UTC on day 1)
              default: 0 0 * * *
          2:
            - type: string
              name: backupTime
              caption: Time
              inputType: time
              default: "02:00"
              cls: x-form-text
              width: 120
              required: true
            - caption: Days
              type: compositefield
              name: days
              defaultMargins: 0 12 0 0
              items:
                - { name: sun, value: false, type: checkbox, caption: Su }
                - { name: mon, value: true,  type: checkbox, caption: Mo }
                - { name: tue, value: true,  type: checkbox, caption: Tu }
                - { name: wed, value: true,  type: checkbox, caption: We }
                - { name: thu, value: true,  type: checkbox, caption: Th }
                - { name: fri, value: true,  type: checkbox, caption: Fr }
                - { name: sat, value: false, type: checkbox, caption: Sa }
            - name: tz
              caption: Time zone
              type: list
              required: true
              editable: true
              forceSelection: true
              default: UTC
              values:
                UTC: UTC
                America/New_York: America/New_York
                America/Los_Angeles: America/Los_Angeles
                Europe/London: Europe/London
                Europe/Berlin: Europe/Berlin
                Asia/Tokyo: Asia/Tokyo
          3:
            - name: cronTime
              caption: Crontab expression
              type: string
              default: 0 2 * * *
              regexText: Cron expression looks invalid - five fields separated by spaces.
              regex: "^[ -~]{6,}$"

      - type: displayfield
        hideLabel: true
        height: 30
        markup: "Source path: the GlusterFS mount on this region's storage nodes. Backups run from the master node — the volume is shared with all regions, so one backup covers everything."

      - type: string
        name: sourcePath
        caption: Volume mount path (source)
        default: "/data"
        required: true
        regex: "^/[a-zA-Z0-9/_-]+$"
        regexText: "Must start with / and contain only letters/digits/dash/underscore."

      - type: list
        name: storageName
        caption: Backup storage environment
        tooltip: "A Jelastic backup-storage env (separate env you have already created) whose /data we will NFS-mount to /opt/backup on this region's master and write restic snapshots into."
        dependsOn: region
        required: true

      - type: spinner
        name: backupCount
        caption: Retention (snapshots to keep)
        tooltip: "Older snapshots are pruned via `restic forget --keep-last N`."
        min: 1
        max: 60
        default: 7

      - type: toggle
        name: isAlwaysUmount
        caption: Always unmount backup storage when idle
        tooltip: "Keep the NFS mount only while backup/restore is running."
        value: true

    onBeforeInit: |
      // Populate the storageName dropdown with the user's existing envs that
      // look like backup-storage envs (any env with a "storage" node-type, but
      // NOT this one). Same idea as wp-backup configOnBeforeInit.js, inlined.
      var resp = jelastic.environment.control.GetEnvs(appid, session), vals = {};
      if (resp && resp.result == 0) {
        for (var i = 0; i < resp.infos.length; i++) {
          var info = resp.infos[i];
          if (!info || !info.env || info.env.envName == '${env.envName}') continue;
          // Match any env whose displayed name says "storage" or whose nodeGroups include "storage" / "vps"
          var nm = info.env.envName, dn = info.env.displayName || nm;
          vals[nm] = dn + " (" + nm + ")";
        }
      }
      if (!Object.keys(vals).length) {
        return { result: 0, settings: { fields: [
          { type: "displayfield", cls: "warning", hideLabel: true, height: 50,
            markup: "No other environments found. Create a Jelastic 'Backup Storage' (or any small env with a /data mount) first, then re-open this dialog." }
        ] } };
      }
      // Patch the dropdown's values list in the existing settings.fields.
      for (var f = 0; f < settings.fields.length; f++) {
        if (settings.fields[f].name == 'storageName') settings.fields[f].values = vals;
      }
      return { result: 0, settings: settings };

  restore:
    fields: []
    onBeforeInit: |
      // List restic snapshots on the master node so the user can pick one.
      var resp = api.env.control.ExecCmdById({
        envName: '${env.envName}', session: session,
        nodeId: '${nodes.storage.master.id}',
        commandList: toJSON([{ command: "[ -d /opt/backup ] && restic -r /opt/backup snapshots --json 2>/dev/null || echo '[]'" }])
      });
      var snapshots = [];
      try { snapshots = JSON.parse(resp.responses[0].out || '[]'); } catch(e) {}
      var values = {};
      if (!snapshots.length) {
        return { result: 0, settings: { fields: [
          { type: "displayfield", cls: "warning", hideLabel: true, height: 60,
            markup: "No restic snapshots found in /opt/backup. Run 'Backup Now' first, or mount your backup storage env and ensure RESTIC_PASSWORD is set." }
        ] } };
      }
      for (var i = 0; i < snapshots.length; i++) {
        var s = snapshots[i];
        values[s.id] = (s.time || '').slice(0, 19).replace('T', ' ') + "  " + (s.short_id || s.id.slice(0, 8)) + "  " + (s.hostname || '');
      }
      return { result: 0, settings: { fields: [
        { type: "list", name: "snapshotId", caption: "Snapshot to restore", required: true, values: values },
        { type: "string", name: "restorePath", caption: "Restore target", default: "/data", required: true,
          regex: "^/[a-zA-Z0-9/_-]+$",
          regexText: "Must start with / and contain only letters/digits/dash/underscore." },
        { type: "displayfield", hideLabel: true, cls: "warning", height: 60,
          markup: "Restore overwrites files at the target path. Since the volume is synchronously replicated, the restore propagates to every region. Stop write workloads first." }
      ] } };

# ---------------------------------------------------------------------------
# Bind the addon to the storage node-group so the card appears there.
# ---------------------------------------------------------------------------
onInstall:
  - installAddon:
      id: glusterfs-backup-addon
      nodeGroup: storage
  - installRestic
  - setSchedule

onUninstall:
  - removeSchedule
  - removeMount

onBeforeDelete:
  - removeSchedule
  - removeMount

onAfterRedeployContainer[storage]:
  - installRestic

# ---------------------------------------------------------------------------
# The addon card.
# ---------------------------------------------------------------------------
addons:
  - id: glusterfs-backup-addon
    name: GlusterFS Backup/Restore
    permanent: true
    description: Scheduled restic backups of the GlusterFS volume, with one-click restore.
    buttons:
      - caption: Backup Now
        action: backupNow
        confirmText: "Run a backup now? (Uses the configured schedule's storage + path.)"
        loadingText: Backing up...
        successText: "Backup completed — check the env Tasks log for restic output."
      - caption: Configure
        action: configure
        settings: main
        submitButtonText: Save
        loadingText: Configuring...
        successText: "Schedule + storage updated."
      - caption: Restore
        action: restore
        settings: restore
        submitButtonText: Restore
        title: Restore Backup
        confirmText: "Restore the selected snapshot to the target path? This overwrites files at the target and replicates to every region."
        loadingText: Restoring...
        successText: "Restore complete."

globals:
  base_path: ${baseUrl}
  resticRepo: /opt/backup
  resticPassword: ${fn.password(32)}

# ---------------------------------------------------------------------------
# Actions
# ---------------------------------------------------------------------------
actions:
  installRestic:
    - cmd[storage]: |-
        set -e;
        if command -v restic >/dev/null 2>&1; then echo "restic already installed: $(restic version)"; exit 0; fi;
        if command -v dnf >/dev/null 2>&1; then
          dnf install -y epel-release 2>/dev/null || true;
          dnf install -y restic;
        elif command -v yum >/dev/null 2>&1; then
          yum install -y epel-release 2>/dev/null || true;
          yum install -y restic || {
            yum-config-manager --add-repo https://copr.fedorainfracloud.org/coprs/copart/restic/repo/epel-7/copart-restic-epel-7.repo;
            yum -y install restic;
          };
        elif command -v apt-get >/dev/null 2>&1; then
          apt-get update; apt-get install -y restic;
        else
          # Fallback: install from official binary
          ARCH=$(uname -m | sed 's/x86_64/amd64/; s/aarch64/arm64/');
          VER=0.16.4;
          curl -fsSL "https://github.com/restic/restic/releases/download/v${VER}/restic_${VER}_linux_${ARCH}.bz2" | bunzip2 > /usr/local/bin/restic;
          chmod +x /usr/local/bin/restic;
        fi;
        restic version;
      user: root

  # Persist the user-chosen knobs (cron expression, storage env, retention,
  # source path, mount toggle) on the storage node group's globals for later
  # actions to read. Also computes the cron expression for the "Custom" mode.
  setSchedule:
    - if ('${settings.scheduleType}' == '2'):
        - convertCustomToCron
    - if ('${settings.scheduleType}' != '2'):
        - setGlobals:
            cron: ${settings.cronTime}
    - setGlobals:
        storageEnv: ${settings.storageName}
        sourcePath: ${settings.sourcePath}
        backupCount: ${settings.backupCount}
        isAlwaysUmount: ${settings.isAlwaysUmount}
    - if ('${settings.isAlwaysUmount}' == 'true'):
        - removeMount
    - if ('${settings.isAlwaysUmount}' != 'true'):
        - removeMount
        - addMount
    - writeBackupScripts
    - writeCronEntry
    - persistConfig

  # Day-of-week + time-of-day → cron expression (UTC-normalised).
  convertCustomToCron:
    - script: |
        var tz = '${settings.tz}' || 'UTC';
        var offset = java.util.TimeZone.getTimeZone(tz).getRawOffset();
        var time = '${settings.backupTime}'.split(':');
        var d1 = new Date(2020, 1, 10, parseInt(time[0],10), parseInt(time[1],10));
        var d2 = new Date(d1.getTime() - offset);
        var dd = d2.getDate() - d1.getDate();
        var picked = [${settings.sun:0}, ${settings.mon:0}, ${settings.tue:0}, ${settings.wed:0}, ${settings.thu:0}, ${settings.fri:0}, ${settings.sat:0}];
        var days = [];
        for (var i = 0; i < picked.length; i++) {
          if (picked[i]) {
            var day = i + dd;
            if (day < 0) day += 7;
            else if (day > 6) day -= 7;
            days.push(day);
          }
        }
        if (!days.length) days = [0,1,2,3,4,5,6];
        days.sort();
        var cron = d2.getMinutes() + ' ' + d2.getHours() + ' * * ' + days.join(',');
        return { result: 0, onAfterReturn: { setGlobals: { cron: cron } } };

  # Mount the chosen Jelastic storage env's /data to /opt/backup on this env's
  # storage master, via NFS. The mount is persistent unless isAlwaysUmount=true.
  addMount:
    - getStorageCtid
    - api: env.file.AddMountPointById
      envName: ${env.envName}
      nodeId: ${nodes.storage.master.id}
      path: /opt/backup
      protocol: nfs4
      sourceNodeId: ${response.storageCtid}
      sourcePath: /data/
      name: GlusterFSBackup
      readOnly: false

  removeMount:
    - script: |
        var mp = jelastic.env.file.GetMountPoints('${env.envName}', session, '${nodes.storage.master.id}');
        if (!mp || mp.result != 0 || !mp.array) return { result: 0 };
        for (var i = 0; i < mp.array.length; i++) {
          if (mp.array[i].path == '/opt/backup' && mp.array[i].type == 'INTERNAL') {
            var r = jelastic.env.file.RemoveMountPointById('${env.envName}', session, '${nodes.storage.master.id}', '/opt/backup');
            if (r.result != 0) return r;
          }
        }
        return { result: 0 };

  # Resolve the chosen storage env's master node's container id (ctid), needed
  # for the AddMountPointById call.
  getStorageCtid:
    - script: |
        var r = jelastic.env.control.GetEnvInfo('${settings.storageName}', session);
        if (r.result != 0) return r;
        for (var l = 0; l < r.nodes.length; l++) {
          if (r.nodes[l].ismaster) return { result: 0, storageCtid: r.nodes[l].id };
        }
        return { result: 1, error: "Could not resolve a master node on storage env '${settings.storageName}'." };

  # Drop /root/glusterfs-backup-run.sh + /root/glusterfs-backup-restore.sh on
  # every storage node (so the master always has them — also handy if you ever
  # want to run them manually from another node). The runner scripts handle
  # mount-if-needed, restic backup, retention, and unmount-if-toggled.
  writeBackupScripts:
    - cmd[storage]: |-
        mkdir -p /opt/backup;
        cat > /root/glusterfs-backup-run.sh <<'EOF'
        #!/bin/bash
        set -e
        REPO=${globals.resticRepo}
        SRC=${globals.sourcePath}
        KEEP=${globals.backupCount}
        ALWAYS_UMOUNT=${globals.isAlwaysUmount}
        export RESTIC_PASSWORD='${globals.resticPassword}'
        export RESTIC_REPOSITORY="$REPO"

        # If always-umount: NFS-mount the storage env's /data here just for this run.
        mountpoint -q $REPO || mount -t nfs4 -o vers=4,nolock $(cat /opt/backup-source 2>/dev/null) $REPO || true
        if ! mountpoint -q $REPO; then echo "ERROR: backup repo $REPO is not mounted"; exit 1; fi

        # Initialise repo if empty
        restic snapshots >/dev/null 2>&1 || restic init

        # Backup the mount (live FUSE view of the synchronous volume)
        restic backup "$SRC" --tag glusterfs-multiregion --host "$(hostname)" --verbose
        restic forget --keep-last "$KEEP" --prune

        # Optional unmount
        if [ "$ALWAYS_UMOUNT" = "true" ]; then umount $REPO || true; fi
        EOF
        chmod +x /root/glusterfs-backup-run.sh;

        cat > /root/glusterfs-backup-restore.sh <<'EOF'
        #!/bin/bash
        set -e
        SNAP_ID="$1"; TARGET="$2"
        REPO=${globals.resticRepo}
        export RESTIC_PASSWORD='${globals.resticPassword}'
        export RESTIC_REPOSITORY="$REPO"
        [ -z "$SNAP_ID" ] && { echo "usage: $0 <snapshot-id> <target-path>"; exit 1; }
        [ -z "$TARGET" ] && TARGET=${globals.sourcePath}
        mountpoint -q $REPO || mount -t nfs4 -o vers=4,nolock $(cat /opt/backup-source 2>/dev/null) $REPO || true
        if ! mountpoint -q $REPO; then echo "ERROR: backup repo $REPO is not mounted"; exit 1; fi
        echo "Restoring snapshot $SNAP_ID -> $TARGET"
        restic restore "$SNAP_ID" --target "$TARGET" --verbose
        EOF
        chmod +x /root/glusterfs-backup-restore.sh;
      user: root

  writeCronEntry:
    - cmd[${nodes.storage.master.id}]: |-
        # Only the storage MASTER node runs the cron — single writer to the
        # backup repo prevents restic lock contention.
        crontab -l 2>/dev/null | grep -v 'glusterfs-backup-run.sh' > /tmp/cron.tmp || true
        echo '${globals.cron} /root/glusterfs-backup-run.sh >> /var/log/glusterfs-backup.log 2>&1' >> /tmp/cron.tmp
        crontab /tmp/cron.tmp; rm -f /tmp/cron.tmp;
        echo "Cron schedule set: ${globals.cron}"
      user: root

  removeSchedule:
    - cmd[${nodes.storage.master.id}]: |-
        crontab -l 2>/dev/null | grep -v 'glusterfs-backup-run.sh' | crontab -;
        echo "Removed scheduled backup cron entry."
      user: root

  # Save the user's choices on the node-group's globals so day-2 buttons can
  # recover them without re-submitting the settings form.
  persistConfig:
    - env.control.ApplyNodeGroupData[storage]:
        data:
          globals: ${globals.toJSON()}

  # ---- buttons --------------------------------------------------------------

  configure:
    - setSchedule

  backupNow:
    - cmd[${nodes.storage.master.id}]: |-
        /root/glusterfs-backup-run.sh
      user: root

  restore:
    - cmd[${nodes.storage.master.id}]: |-
        /root/glusterfs-backup-restore.sh '${settings.snapshotId}' '${settings.restorePath}'
      user: root
