type: update
version: 2.0
id: glusterfs-forget-region
name: Forget GlusterFS Region
baseUrl: https://raw.githubusercontent.com/stackharbor-devops/glusterfs-multi-region/main
description:
  short: Remove a region from the synchronous stretched cluster.

# ---------------------------------------------------------------------------
# Day-2 reconfiguration. RUN AGAINST THE PRIMARY ENVIRONMENT (envName-1).
# Removes the target region's bricks from the stretched volume (replica count
# drops from N to N-1), peer-detaches its nodes, optionally deletes its env.
#
# Use this to:
#   - Decommission a region.
#   - "Heal by forgetting" if a region is down and you want to continue
#     serving the volume from the remaining ones.
# After forgetting, you can add a fresh region with addRegion.jps to keep
# the cluster's region count odd (3, 5, 7).
# ---------------------------------------------------------------------------

# Populate a dropdown of candidate secondary environments (name ends in -N, N>=2).
onBeforeInit: |
  var resp = jelastic.environment.control.GetEnvs(appid, session), vals = [];
  if (resp && resp.result == 0) {
    for (var i = 0, n = resp.infos.length; i < n; i++) {
      var nm = resp.infos[i].env.envName, m = nm.match(/^(.*)-(\d+)$/);
      if (m && parseInt(m[2], 10) >= 2) vals.push({ value: nm, caption: nm });
    }
  }
  if (!vals.length) vals.push({ value: "", caption: "(no secondary regions found)" });
  return { result: 0, settings: { fields: [
    { type: "list", name: "targetEnv", caption: "Region environment to forget", required: true, values: vals },
    { type: "checkbox", name: "deleteEnv", caption: "Also delete the environment (destructive)", value: false }
  ] } };

onInstall:
  - importGlobalsFromNodeGroup: storage
  - finalize
  - if ('${settings.deleteEnv}' == 'true'):
      - deleteTargetEnv

actions:
  importGlobalsFromNodeGroup:
    - script: |
        var resp = api.env.control.GetNodeGroups("${env.name}", session);
        if (resp.result != 0) return resp;
        var groups = resp.object, globals;
        for (var i = 0, n = groups.length; i < n; i++)
          if (groups[i].name == "${this}" && groups[i].globals) {
            globals = new org.yaml.snakeyaml.Yaml().load(groups[i].globals);
            break;
          }
        if (!globals) return { result: 1, error: "No persisted GlusterFS globals found. Run this add-on against the primary environment." };
        return { result: 0, onAfterReturn: { setGlobals: globals } };

  # Drive syncClusterManager with action=removeRegion against the primary env.
  finalize:
    - script: |
        var actions = [{
          jps: "${baseUrl}/scripts/syncClusterManager.jps?_r=${fn.random}",
          envName: "${globals.master_env_name}",
          settings: {
            "master_env_name": "${globals.master_env_name}",
            "volumeName": "${globals.volumeName}",
            "mountPoint": "${globals.replicatedPath}",
            "networkMode": "${globals.networkMode}",
            "envNamePrefix": "${globals.envNamePrefix}",
            "nodesPerRegion": "${globals.nodesPerRegion}",
            "regionsCount": "${globals.regionsCount}",
            "action": "removeRegion",
            "removeEnvName": "${settings.targetEnv}"
          }
        }];
        return { result: 0, onAfterReturn: { 'marketplace.jps.install': actions } };

  deleteTargetEnv:
    - api: env.control.DeleteEnv
      envName: ${settings.targetEnv}
