type: update
version: 1.0
id: glusterfs-management
name: GlusterFS Cluster Management
baseUrl: https://raw.githubusercontent.com/stackharbor-devops/glusterfs-multi-region/main
description:
  short: Operational buttons for the multi-region GlusterFS cluster.

# ---------------------------------------------------------------------------
# Installed onto EVERY regional env by the orchestrator, so the management
# buttons are visible and usable from any region. The volume name / model /
# primary-env are passed in as settings (captured into globals) so each copy is
# self-sufficient; the cluster's env list is rediscovered at button-press time
# with getClusterEnvs, so the buttons fan out across all regions from anywhere.
# ---------------------------------------------------------------------------

globals:
  volumeName: ${settings.volumeName:data}
  replicationModel: ${settings.replicationModel:async}
  master_env_name: ${settings.master_env_name:}

onInstall:
  - script: |
      return { result: 0 };

addons:
  - id: glusterfs-mgmt
    name: GlusterFS Cluster
    nodeGroup: storage         # show under "GlusterFS Storage : Add-Ons", not just env-level
    description: Status and maintenance for the multi-region GlusterFS cluster.
    buttons:
      - caption: Cluster Status
        action: clusterStatus
        loadingText: Gathering cluster status...
        successText: Status collected - open the env Tasks/log to view the output.
      - caption: Geo-Replication Status
        action: geoRepStatus
        loadingText: Querying geo-replication...
        successText: Geo-replication status collected - see the log.
      - caption: Heal Volume(s)
        action: healVolumes
        confirmText: Trigger a full heal on the GlusterFS volume(s)?
        loadingText: Starting heal...
        successText: Heal started.
      - caption: Rebalance Volume(s)
        action: rebalanceVolumes
        confirmText: Start a rebalance (redistribute data) on the GlusterFS volume(s)?
        loadingText: Starting rebalance...
        successText: Rebalance started.

actions:
  # Rediscover all regional envs from the current env-name prefix (works anywhere).
  getClusterEnvs:
    - script: ${baseUrl}/scripts/getClusterEnvs.js
      envName: ${env.envName}
    - setGlobals:
        clusterEnvs: ${response.items.join(,)}

  # Run a command on every region's storage master. command is passed via
  # ${this.command} (already-resolved string - safe for quotes/semicolons).
  runOnEachMaster:
    - script: |
        var envs = '${globals.clusterEnvs}'.split(','), list = [];
        for (var i = 0, n = envs.length; i < n; i++) {
          var resp = jelastic.env.control.GetEnvInfo(envs[i], session);
          if (resp.result != 0) return resp;
          for (var l = 0, k = resp.nodes; l < k.length; l++)
            if (k[l].nodeGroup == 'storage' && k[l].ismaster)
              list.push({ env: envs[i], id: k[l].id });
        }
        return { result: 0, onAfterReturn: { setGlobals: { masterList: list } } };
    - forEach(m:globals.masterList):
        - api: env.control.ExecCmdById
          envName: ${@m.env}
          nodeId: ${@m.id}
          commandList:
            - command: ${this.command}

  clusterStatus:
    - getClusterEnvs
    - runOnEachMaster:
        command: echo ===== PEERS =====; gluster peer status; echo ===== INFO =====; gluster volume info ${globals.volumeName}; echo ===== STATUS =====; gluster volume status ${globals.volumeName}

  # Geo-replication only exists in async mode and only on the primary env - always
  # target it so the button is meaningful from any region.
  geoRepStatus:
    - script: |
        var resp = jelastic.env.control.GetEnvInfo('${globals.master_env_name}', session);
        if (resp.result != 0) return resp;
        var mid = null;
        for (var l = 0, k = resp.nodes; l < k.length; l++)
          if (k[l].nodeGroup == 'storage' && k[l].ismaster) mid = k[l].id;
        return { result: 0, onAfterReturn: { setGlobals: { masterNodeId: mid } } };
    - api: env.control.ExecCmdById
      envName: ${globals.master_env_name}
      nodeId: ${globals.masterNodeId}
      commandList:
        - command: gluster volume geo-replication ${globals.volumeName} status || echo "No geo-replication sessions (synchronous mode, or none configured)."
      user: root

  healVolumes:
    - getClusterEnvs
    - runOnEachMaster:
        command: gluster volume heal ${globals.volumeName} full

  rebalanceVolumes:
    - getClusterEnvs
    - runOnEachMaster:
        command: gluster volume rebalance ${globals.volumeName} start
