type: update
version: 1.3
id: glusterfs-management
name: GlusterFS Cluster Management
baseUrl: https://raw.githubusercontent.com/stackharbor-devops/glusterfs-multi-region/main
description:
  short: Operational dashboard for the multi-region GlusterFS cluster.

# ---------------------------------------------------------------------------
# Installed onto EVERY regional env. Surfaces a single "Manage Cluster" button
# in the storage node-group's Add-Ons panel; clicking it opens a form modal
# (popup overlay) with a dropdown of operations + optional per-op parameters.
# Submit dispatches to the right action which fans out across all regions.
#
# Design notes (from the kubernetes-jps and wp-multiregion-standalone refs):
# - Single addon-card -> single primary action -> rich form modal is the
#   canonical pattern (cf. gitlab-manifest.jps Configure GitLab button).
# - `${baseUrl}` is only resolved during initial JPS processing, NOT at
#   button-click time. So we capture it once in `globals.base_path` (which IS
#   resolved + persisted at install) and reference that from action bodies.
# - The fan-out uses `api[]` + `async: true` (canonical wp-events.jps pattern)
#   so all regions execute concurrently, not sequentially.
# ---------------------------------------------------------------------------

globals:
  # Captured at install time as a literal URL string — `${baseUrl}` does NOT
  # interpolate at button-click time, but `${globals.base_path}` does (because
  # globals are persisted after install). Use this instead of `${baseUrl}` in
  # all action bodies that the user can trigger post-install.
  base_path: ${baseUrl}
  volumeName: ${settings.volumeName:data}
  replicationModel: ${settings.replicationModel:sync}
  master_env_name: ${settings.master_env_name:}

onInstall:
  # Bind the addon card (defined below) to the storage node-group's Add-Ons
  # panel. Without `installAddon`, the addon installs but has no UI surface.
  - installAddon:
    - id: glusterfs-mgmt
      nodeGroup: storage

addons:
  - id: glusterfs-mgmt
    name: GlusterFS Cluster
    permanent: true
    description: Open the Cluster Manager to run status, heal, rebalance, and security operations across every region.

    # Settings form — opens as a popup overlay when the button is clicked.
    # Operation-specific extra fields are revealed via `showIf` on the
    # operation list, so the form stays compact until needed.
    settings:
      main:
        fields:
          - type: displayfield
            hideLabel: true
            cls: info
            height: 50
            markup: "Multi-region GlusterFS cluster manager. Operations run on this region's storage master (gluster propagates volume-wide); results land in the env's Tasks log."

          - type: list
            name: operation
            caption: Operation
            required: true
            editable: false
            default: status
            values:
              - value: status
                caption: Cluster status (peers, volume, auth.allow)
              - value: heal
                caption: Heal volume - full
              - value: rebalance
                caption: Rebalance volume
              - value: harden
                caption: Re-tighten auth.allow to peer IPs
              - value: list_nodes
                caption: List all storage nodes + IPs
              - value: custom
                caption: Run a custom gluster CLI command (advanced)

            # Operation-specific extras
            showIf:
              custom:
                - type: displayfield
                  hideLabel: true
                  cls: warning
                  height: 50
                  markup: "Advanced: command runs as root on the LOCAL master of this env (gluster propagates cluster-wide commands automatically). Use with care."
                - type: string
                  name: customCmd
                  caption: Command to run
                  required: true
                  default: gluster volume status
                  regex: "^[^|;&<>$`\\\\]*$"
                  regexText: "Pipes, semicolons, redirects, command substitution, and backslashes are blocked."

    # Single button on the card. Clicking it opens the `main` settings form
    # above as a popup overlay; submit dispatches to the `manage` action.
    buttons:
      - caption: Manage Cluster
        action: manage
        settings: main
        submitButtonText: Run
        loadingText: Working...
        successText: Done - results in the env Tasks log.

actions:
  # Single dispatch action: form's `operation` value picks the branch.
  manage:
    - if ('${settings.operation}' == 'status'):       op_status
    - if ('${settings.operation}' == 'heal'):         op_heal
    - if ('${settings.operation}' == 'rebalance'):    op_rebalance
    - if ('${settings.operation}' == 'harden'):       op_harden
    - if ('${settings.operation}' == 'list_nodes'):   op_listNodes
    - if ('${settings.operation}' == 'custom'):       op_custom

  # ---- shared helpers ----------------------------------------------------
  #
  # CRITICAL DESIGN NOTE: in the sync stretched cluster there is ONE shared
  # volume across every region. Mutation commands (rebalance, heal,
  # `volume set …`, etc.) must run ONCE on a single master — gluster's
  # transaction lock is cluster-wide. Earlier versions fanned commands out to
  # every region's master in parallel; that produces "Another transaction is
  # in progress" errors on every master except the first. The actions below
  # run on the LOCAL env's master (`cmd[${nodes.storage.master.id}]`); gluster
  # propagates the result to the rest of the cluster automatically.

  # Rediscover all regional envs from the current env-name prefix.
  # Uses ${globals.base_path} (NOT ${baseUrl}) — see the design note above.
  getClusterEnvs:
    - script: ${globals.base_path}/scripts/getClusterEnvs.js
      envName: ${env.envName}
    - setGlobals:
        clusterEnvs: ${response.items.join(,)}

  # ---- operations --------------------------------------------------------
  #
  # All volume-touching ops run on the LOCAL master only. The output appears
  # in the env's Tasks log.

  op_status:
    - cmd[${nodes.storage.master.id}]: |-
        echo ===== PEERS =====; gluster peer status;
        echo ===== INFO  =====; gluster volume info ${globals.volumeName};
        echo ===== STATUS ====; gluster volume status ${globals.volumeName};
        echo ===== AUTH.ALLOW ====; gluster volume info ${globals.volumeName} | grep auth.allow;
        echo ===== LAST BACKUP =====;
        if [ -f /var/lib/glusterfs-backup/last-success.json ]; then
          if command -v jq >/dev/null 2>&1; then
            jq -r '"started: \(.started_at // "?")\nfinished: \(.finished_at // "?")\nsnapshot: \(.summary.snapshot_id // "?")\nfiles_new: \(.summary.files_new // 0)\nfiles_changed: \(.summary.files_changed // 0)\ndata_added_bytes: \(.summary.data_added // 0)\ntotal_files: \(.summary.total_files_processed // 0)\ntotal_bytes: \(.summary.total_bytes_processed // 0)\nduration_sec: \(.summary.total_duration // 0)"' /var/lib/glusterfs-backup/last-success.json;
          else
            cat /var/lib/glusterfs-backup/last-success.json;
          fi;
        else
          echo "(no successful backup recorded on this node)";
          echo "Backups run only on the PRIMARY env (envName-1), so this line shows 'no recorded backup' on every other region - that is expected.";
        fi;
      user: root

  op_heal:
    - cmd[${nodes.storage.master.id}]: gluster volume heal ${globals.volumeName} full
      user: root

  op_rebalance:
    - cmd[${nodes.storage.master.id}]: gluster volume rebalance ${globals.volumeName} start
      user: root

  # Compute the peer-IP list across all regions, stash it in a global, then set
  # auth.allow ONCE on the local master (gluster propagates the volume setting
  # to the rest of the trusted pool automatically).
  op_harden:
    - getClusterEnvs
    - script: |
        function extIp(node){ if(node.extIPs&&node.extIPs.length){var e=node.extIPs[0];return (e&&e.address)?e.address:e;} if(node.extIP)return node.extIP; if(node.externalIp)return node.externalIp; return node.address; }
        var envs = '${globals.clusterEnvs}'.split(','), ips = ['127.0.0.1'];
        for (var i = 0; i < envs.length; i++) {
          var r = jelastic.env.control.GetEnvInfo(envs[i], session);
          if (r.result != 0) continue;
          for (var l = 0; l < r.nodes.length; l++) {
            if (r.nodes[l].nodeGroup == 'storage') {
              var iIp = r.nodes[l].address, eIp = extIp(r.nodes[l]);
              if (iIp && ips.indexOf(iIp) < 0) ips.push(iIp);
              if (eIp && ips.indexOf(eIp) < 0) ips.push(eIp);
            }
          }
        }
        return { result: 0, onAfterReturn: { setGlobals: { peerAllowList: ips.join(',') } } };
    - cmd[${nodes.storage.master.id}]: |-
        gluster volume set ${globals.volumeName} auth.allow '${globals.peerAllowList}';
        gluster volume info ${globals.volumeName} | grep auth.allow;
      user: root

  # Read-only inventory of every storage node across every region. The Java
  # `return { ..., message: ... }` form doesn't surface to the env Tasks log
  # (only to popup dialogs, sometimes), so we base64-stash the formatted
  # table and `cat` it via a cmd on the local master — that prints to the
  # Tasks log as cmd output, which is what users actually see.
  op_listNodes:
    - getClusterEnvs
    - script: |
        function extIp(node){ if(node.extIPs&&node.extIPs.length){var e=node.extIPs[0];return (e&&e.address)?e.address:e;} if(node.extIP)return node.extIP; if(node.externalIp)return node.externalIp; return node.address; }
        var envs = '${globals.clusterEnvs}'.split(',');
        // Pretty-aligned table (column widths sized for typical Jelastic env names).
        var rows = [['REGION','ENV','NODE','INT_IP','EXT_IP','MASTER']];
        for (var i = 0; i < envs.length; i++) {
          var r = jelastic.env.control.GetEnvInfo(envs[i], session);
          if (r.result != 0) continue;
          var region = (r.env && r.env.hostGroup && r.env.hostGroup.displayName) ? r.env.hostGroup.displayName : '(unknown)';
          for (var l = 0; l < r.nodes.length; l++) {
            if (r.nodes[l].nodeGroup == 'storage') {
              rows.push([region, envs[i], String(r.nodes[l].id), r.nodes[l].address || '', extIp(r.nodes[l]) || '', r.nodes[l].ismaster ? 'yes' : '']);
            }
          }
        }
        // Compute column widths
        var widths = [];
        for (var c = 0; c < rows[0].length; c++) {
          var w = 0;
          for (var rr = 0; rr < rows.length; rr++) w = Math.max(w, rows[rr][c].length);
          widths.push(w);
        }
        // Format aligned rows
        var lines = [];
        for (var rr2 = 0; rr2 < rows.length; rr2++) {
          var parts = [];
          for (var c2 = 0; c2 < rows[rr2].length; c2++) {
            var cell = rows[rr2][c2];
            while (cell.length < widths[c2]) cell = cell + ' ';
            parts.push(cell);
          }
          lines.push(parts.join('  '));
        }
        var text = lines.join('\n');
        var b64 = java.util.Base64.getEncoder().encodeToString(new java.lang.String(text).getBytes('UTF-8'));
        return { result: 0, onAfterReturn: { setGlobals: { listNodesB64: String(b64) } } };
    - cmd[${nodes.storage.master.id}]: |-
        echo ===== STORAGE NODES INVENTORY =====
        echo '${globals.listNodesB64}' | base64 -d
      user: root

  op_custom:
    - cmd[${nodes.storage.master.id}]: ${settings.customCmd}
      user: root
