type: update
version: 1.2
id: glusterfs-management
name: GlusterFS Cluster Management
baseUrl: https://raw.githubusercontent.com/stackharbor-devops/glusterfs-multi-region/main
description:
  short: Operational buttons for the multi-region GlusterFS cluster.

# ---------------------------------------------------------------------------
# Installed onto EVERY regional env by the orchestrator, so the management
# buttons are visible and usable from any region. The volume name / model /
# primary-env are passed in as settings (captured into globals) so each copy is
# self-sufficient; the cluster's env list is rediscovered at button-press time
# with getClusterEnvs, so the buttons fan out across all regions from anywhere.
#
# JPS addon-binding fundamentals (learned from jelastic-jps/kubernetes and
# wordpress-multiregion-standalone references):
#
# 1. `addons:` block DEFINES the card (id, name, description, buttons).
# 2. `installAddon` action ATTACHES it to a node-group's UI panel via nodeGroup.
# 3. WITHOUT step 2, the addon installs cleanly but has no UI surface
#    (no error, just silently invisible — what the user hit at first).
# 4. `permanent: true` makes the card persist across the env lifecycle.
# ---------------------------------------------------------------------------

globals:
  volumeName: ${settings.volumeName:data}
  replicationModel: ${settings.replicationModel:async}
  master_env_name: ${settings.master_env_name:}

onInstall:
  # Bind the addon card to the storage node-group's Add-Ons panel. THIS is what
  # makes the card visible — without it, the addon installs but is invisible.
  - installAddon:
    - id: glusterfs-mgmt
      nodeGroup: storage

addons:
  - id: glusterfs-mgmt
    name: GlusterFS Cluster
    permanent: true
    description: Status and maintenance for the multi-region GlusterFS cluster.
    buttons:
      - caption: Cluster Status
        action: clusterStatus
        loadingText: Gathering cluster status...
        successText: Status collected - open the env Tasks/log to view the output.
      - caption: Geo-Replication Status
        action: geoRepStatus
        loadingText: Querying geo-replication...
        successText: Geo-replication status collected - see the log.
      - caption: Heal Volume(s)
        action: healVolumes
        confirmText: Trigger a full heal on the GlusterFS volume(s)?
        loadingText: Starting heal...
        successText: Heal started.
      - caption: Rebalance Volume(s)
        action: rebalanceVolumes
        confirmText: Start a rebalance (redistribute data) on the GlusterFS volume(s)?
        loadingText: Starting rebalance...
        successText: Rebalance started.

actions:
  # Rediscover all regional envs from the current env-name prefix (works anywhere).
  getClusterEnvs:
    - script: ${baseUrl}/scripts/getClusterEnvs.js
      envName: ${env.envName}
    - setGlobals:
        clusterEnvs: ${response.items.join(,)}

  # Build a parallel api[] array of ExecCmdById calls, one per region's storage
  # master, all running the same command. Returns via onAfterReturn.api with
  # async:true so the calls fan out concurrently across regions (vs a sequential
  # forEach, which would serialize them).
  fanOutToMasters:
    - getClusterEnvs
    - script: |
        var envs = '${globals.clusterEnvs}'.split(','), api = [], cmd = '${this.command}';
        for (var i = 0, n = envs.length; i < n; i++) {
          var resp = jelastic.env.control.GetEnvInfo(envs[i], session);
          if (resp.result != 0) return resp;
          for (var l = 0, k = resp.nodes; l < k.length; l++)
            if (k[l].nodeGroup == 'storage' && k[l].ismaster) {
              api.push({
                method: "env.control.ExecCmdById",
                envName: envs[i],
                nodeId: k[l].id,
                commandList: [{ command: cmd }]
              });
              break;
            }
        }
        return { result: 0, onAfterReturn: { api: api, async: true } };

  clusterStatus:
    - fanOutToMasters:
        command: |-
          echo ===== PEERS =====; gluster peer status;
          echo ===== INFO  =====; gluster volume info ${globals.volumeName};
          echo ===== STATUS ====; gluster volume status ${globals.volumeName};
          echo ===== AUTH.ALLOW ====; gluster volume info ${globals.volumeName} | grep auth.allow;

  # Geo-replication only exists in async mode and only on the primary env, so
  # always target it (works from any region; reports "no sessions" in sync mode).
  geoRepStatus:
    - script: |
        var resp = jelastic.env.control.GetEnvInfo('${globals.master_env_name}', session);
        if (resp.result != 0) return resp;
        var mid = null;
        for (var l = 0, k = resp.nodes; l < k.length; l++)
          if (k[l].nodeGroup == 'storage' && k[l].ismaster) mid = k[l].id;
        return { result: 0, onAfterReturn: { setGlobals: { masterNodeId: mid } } };
    - api: env.control.ExecCmdById
      envName: ${globals.master_env_name}
      nodeId: ${globals.masterNodeId}
      commandList:
        - command: |-
            gluster volume geo-replication ${globals.volumeName} status detail 2>&1 || echo "No geo-replication sessions (synchronous mode, or none configured).";
      user: root

  healVolumes:
    - fanOutToMasters:
        command: gluster volume heal ${globals.volumeName} full

  rebalanceVolumes:
    - fanOutToMasters:
        command: gluster volume rebalance ${globals.volumeName} start
