type: update
version: 1.0
id: glusterfs-promote-region
name: Promote GlusterFS Region (async failover)
baseUrl: https://raw.githubusercontent.com/stackharbor-devops/glusterfs-multi-region/main
description:
  short: Promote a secondary region to primary in the async geo-replication cluster.

# ---------------------------------------------------------------------------
# Day-2 failover for ASYNC mode. Promotes one of the secondary regions to be
# the new primary (geo-replication source), and re-establishes outgoing geo-rep
# sessions from the new primary to all remaining secondaries.
#
# RUN THIS AGAINST THE *NEW PRIMARY* ENVIRONMENT - the surviving secondary that
# you want to take over. Importing it there is also how it discovers which
# env_name it should record as the new master_env_name.
#
# Procedure:
#   1) (Best-effort) Stop+delete any existing geo-rep sessions ON THE OLD
#      PRIMARY, if it is still reachable. Skipped if the old primary is down.
#   2) On the NEW PRIMARY: generate fresh SSH key + run gsec_create.
#   3) Distribute the new pubkey and common-secret to every remaining region.
#   4) Create+start geo-rep sessions from the new primary to each remaining
#      secondary. The old primary is excluded (it is decommissioned).
#   5) Persist updated globals (master_env_name = new primary) on the new
#      primary's storage node-group.
#   6) Re-tighten auth.allow.
#
# IMPORTANT:
# - Async geo-rep is one-directional, so the new primary may not have data the
#   surviving secondaries had but the dead primary did. There is no automatic
#   conflict resolution. If you need to recover data from the old primary first,
#   do so manually before running this.
# - After promote, use `forgetRegion` (run against the new primary) to remove
#   the old primary cleanly. Or use addRegion to add a fresh replacement.
# ---------------------------------------------------------------------------

settings:
  fields:
    - type: displayfield
      cls: warning
      hideLabel: true
      height: 70
      markup: |
        Run this addon on the SECONDARY environment you want to make the new
        primary. The old primary will be excluded from the new geo-rep mesh; you
        can remove it later with the "Forget GlusterFS Region" addon.
    - type: checkbox
      name: stopOldSessions
      caption: Try to stop sessions on the old primary first (best-effort; skip if it is down)
      value: true

onInstall:
  - importGlobalsFromNodeGroup: storage
  - sanityCheck
  - captureNewPrimary
  - if ('${settings.stopOldSessions}' == 'true'):
      - tryStopOldSessions
  - bootstrapNewPrimary

actions:
  importGlobalsFromNodeGroup:
    - script: |
        var resp = api.env.control.GetNodeGroups("${env.name}", session);
        if (resp.result != 0) return resp;
        var groups = resp.object, globals;
        for (var i = 0, n = groups.length; i < n; i++)
          if (groups[i].name == "${this}" && groups[i].globals) {
            globals = new org.yaml.snakeyaml.Yaml().load(groups[i].globals);
            break;
          }
        // For promote, the NEW primary (secondary) may not have persisted
        // globals (only the old primary did). Fall through with empty globals;
        // sanityCheck below recovers what it can from sibling envs.
        return { result: 0, onAfterReturn: { setGlobals: globals || {} } };

  # If we couldn't recover globals from THIS env (secondary didn't have them),
  # find the persisted globals by scanning sibling envs - whichever has them is
  # (or was) the primary. Then verify we're not running against that env (we
  # should be running against a *different* env, the new primary).
  sanityCheck:
    - script: |
        var have = '${globals.volumeName}' && '${globals.envNamePrefix}';
        if (have) return { result: 0 };
        // Scan siblings
        var envName = '${env.envName}', tmp = envName.split('-');
        tmp.pop(); var prefix = tmp.join('-');
        var resp = jelastic.environment.control.GetEnvs(appid, session);
        if (resp.result != 0) return resp;
        for (var i = 0; i < resp.infos.length; i++) {
          var nm = resp.infos[i].env.envName;
          if (nm.indexOf(prefix + '-') !== 0) continue;
          var ng = api.env.control.GetNodeGroups(nm, session);
          if (ng.result != 0) continue;
          for (var k = 0; k < ng.object.length; k++) {
            if (ng.object[k].name == 'storage' && ng.object[k].globals) {
              var g = new org.yaml.snakeyaml.Yaml().load(ng.object[k].globals);
              if (g && g.volumeName) {
                return { result: 0, onAfterReturn: { setGlobals: g } };
              }
            }
          }
        }
        return { result: 1, error: "Could not recover GlusterFS cluster globals from any sibling environment. Aborting." };

  # The env this addon is running in becomes the new primary.
  captureNewPrimary:
    - setGlobals:
        new_primary_env: ${env.envName}
        old_primary_env: ${globals.master_env_name}

  # Best-effort: tear down outgoing geo-rep sessions on the old primary so it
  # doesn't double-write into the surviving secondaries.
  tryStopOldSessions:
    - script: |
        // Probe if the old primary is reachable; if so, list its sessions and
        // emit shell commands to stop+delete them.
        var oldEnv = '${globals.old_primary_env}';
        if (!oldEnv || oldEnv == '${globals.new_primary_env}') return { result: 0, onAfterReturn: { setGlobals: { oldMasterId: '' } } };
        var resp = jelastic.env.control.GetEnvInfo(oldEnv, session);
        if (resp.result != 0) return { result: 0, onAfterReturn: { setGlobals: { oldMasterId: '' } } };  // env gone -> skip
        var mid = '';
        for (var l = 0; l < resp.nodes.length; l++)
          if (resp.nodes[l].nodeGroup == 'storage' && resp.nodes[l].ismaster) mid = resp.nodes[l].id;
        return { result: 0, onAfterReturn: { setGlobals: { oldMasterId: mid } } };
    - if ('${globals.oldMasterId}' != ''):
      - api: env.control.ExecCmdById
        envName: ${globals.old_primary_env}
        nodeId: ${globals.oldMasterId}
        commandList:
          - command: |-
              set +e;
              for SLAVE in $(gluster volume geo-replication ${globals.volumeName} status 2>/dev/null | awk '$0 ~ /::/ {print $3}' | sort -u); do
                gluster volume geo-replication ${globals.volumeName} $SLAVE stop force 2>&1 || true;
                gluster volume geo-replication ${globals.volumeName} $SLAVE delete force 2>&1 || true;
              done;
              echo "Old primary sessions cleared (best-effort).";
        user: root

  # Re-run geoReplicationManager IN THE NEW PRIMARY with install_gluster_cluster=true
  # but with master_env_name set to the new primary. The manager:
  #  - rediscovers cluster envs (including the old primary if still present),
  #  - skips the new primary itself when computing slaves,
  #  - generates a fresh SSH key + gsec on the new primary,
  #  - distributes to all envs,
  #  - creates+starts sessions from new primary to each non-master env,
  #  - calls hardenAuth + persistGlobals at the end (master_env_name now = new primary).
  #
  # If the old primary env still exists, it will become one of the geo-rep
  # SLAVES of the new primary. That is usually undesirable - remove the old
  # primary first with forgetRegion (against the new primary), or check
  # "Also delete the environment" there.
  bootstrapNewPrimary:
    - script: |
        var actions = [{
          jps: "${baseUrl}/scripts/geoReplicationManager.jps?_r=${fn.random}",
          envName: "${globals.new_primary_env}",
          settings: {
            "master_env_name": "${globals.new_primary_env}",
            "volumeName": "${globals.volumeName}",
            "networkMode": "${globals.networkMode}",
            "envNamePrefix": "${globals.envNamePrefix}",
            "replicaCount": "${globals.replicaCount}",
            "nodesPerRegion": "${globals.nodesPerRegion}",
            "mountPoint": "${globals.replicatedPath}",
            "replicationModel": "async",
            "install_gluster_cluster": "true"
          }
        }];
        return { result: 0, onAfterReturn: { 'marketplace.jps.install': actions } };
