type: update
version: 2.0
id: glusterfs_cluster_logic
name: GlusterFS Cluster Logic
baseUrl: https://raw.githubusercontent.com/stackharbor-devops/glusterfs-multi-region/main
description:
  short: Per-region GlusterFS node prep (sync stretched cluster mode).

# ---------------------------------------------------------------------------
# Permanent add-on installed into each regional storage environment. In the
# synchronous stretched-cluster model, the actual volume is OWNED by the cross-
# region syncClusterManager — this addon just preps the nodes (enable glusterd,
# create brick + mount dirs, set the firewall). The volume create/start/mount
# happen at the cluster level.
#
# Brick on disk: /glustervolume (one per node). FUSE mount: ${replicatedPath}.
# ---------------------------------------------------------------------------

permanent: true

nodeGroupAlias:
  ${settings.nodeGroup}: storage

globals:
  replicatedPath: ${settings.replicatedPath:/data}
  replicatedVolume: ${settings.replicatedVolume:data}
  replicaCount: ${settings.replicaCount:3}

onInstall:
  - setupFirewall
  - prepNodesForSync

onAfterStart:
  - cmd[storage]: mount -a; exportfs -ra;

# In-region scale-out is intentionally NOT handled here. Sync stretched cluster
# scaling needs one new node per region in lock-step (so the brick count stays
# a multiple of the replica count); use the `addCapacitySlice` addon against
# the primary env after scaling each region's storage layer.
# Scaling IN is gated for the same reason: removing bricks from a distributed-
# replicated volume without migrating data first loses data.
onBeforeScaleIn[storage]:
  - stopEvent:
      type: warning
      message: |-
        Automatic scale-in is disabled in the synchronous stretched cluster: removing bricks without first migrating their data risks data loss. To shrink capacity, use the controlled procedure (gluster volume remove-brick <vol> <bricks...> start -> status -> commit) from the primary env's "Manage Cluster" -> custom command, then peer-detach.

onAfterRedeployContainer[storage]:
  - cmd[storage]: /bin/systemctl start glusterd.service && /bin/systemctl enable glusterd.service;
  - cmd[${nodes.storage.master.id}]: set -o pipefail; gluster --log-level=TRACE --log-file=/dev/stdout volume start ${globals.replicatedVolume} force | tee -a /var/log/glusterfs/glusterd.log;
  - cmd[${nodes.storage.master.id}]: gluster volume set ${globals.replicatedVolume} network.ping-timeout 10;
  - getnodes: ${event.response.responses.join(nodeid,)}
  - forEach(node:response.nodes):
      - mountDirectoryToVolume:
          id: ${@node.id}
          address: ${@node.address}
      - addAutoMount:
          id: ${@node.id}
          address: ${@node.address}

onAfterClone:
  if ('${fn.compareEngine(6.1.1):}' < 0):
    reinstallGlusterFSLogic:
      clonedEnv: ${event.response.env.envName}

onAfterCloneAllNodes:
  reinstallGlusterFSLogic:
    clonedEnv: ${event.params.targetenv}

onBeforeMigrate:
  - umountFuze: ${nodes.storage.join(id,)}
  - cmd[storage]: sed -i '/glusterfs/d' /etc/fstab; rm -rf ${globals.replicatedPath}

onAfterMigrate:
  # Volume rebuild after a container migration is owned by syncClusterManager;
  # nothing to do here (the platform will re-mount via the fstab entry).
  - cmd[storage]: mount -a; exportfs -ra;

onBeforeStop:
  - umountFuze: ${nodes.storage.join(id,)}

actions:
  # Open outbound (so nodes can reach peers) and the GlusterFS + SSH ports inbound,
  # on the storage node group, via the platform firewall API. No-op when the env
  # firewall feature is disabled (nothing is filtered in that case). Works for both
  # internal (GRE) and public (WAN) networking - src ALL covers either source.
  # Best-effort: the firewall API takes ONE port or ONE range per rule (no comma
  # lists), so add the GlusterFS/SSH inbound ports as separate rules. Never fail
  # the install on a firewall hiccup - the cluster + geo-rep are what matter.
  setupFirewall:
    - script: |
        var envName = "${env.name}";
        try {
          if (jelastic.environment.security) {
            var q = jelastic.billing.account.GetOwnerQuotas(appid, session, "firewall.enabled");
            var enabled = (q && q.array && q.array[0]) ? q.array[0].value : 0;
            if (enabled) {
              var inbound = [["glusterfs-ssh", "22"], ["glusterfs-mgmt", "24007-24008"], ["glusterfs-bricks", "49152-49251"]];
              for (var i = 0; i < inbound.length; i++)
                jelastic.environment.security.AddRule(envName, session,
                  { direction: "INPUT", name: inbound[i][0], protocol: "TCP", ports: inbound[i][1], src: "ALL", priority: 1080, action: "ALLOW" }, "storage");
              jelastic.environment.security.AddRule(envName, session,
                { direction: "OUTPUT", name: "glusterfs-out", protocol: "ALL", ports: "", dst: "ALL", priority: 1000, action: "ALLOW" }, "storage");
            }
          }
        } catch (e) { /* firewall is best-effort - never block the install */ }
        return { result: 0 };

  # sync mode: enable glusterd + create brick/mount dirs on every node in this
  # region. The cross-region stretched volume is created by syncClusterManager.
  prepNodesForSync:
    - forEach(clusternode:nodes.storage):
        enableGlusterFS:
          id: ${@clusternode.id}

  enableGlusterFS:
    - cmd[${this.id}]: |-
        /bin/systemctl enable glusterd.service; /bin/systemctl start glusterd.service; mkdir -p /glustervolume ${globals.replicatedPath};
        echo -e "/glustervolume\n/var/lib/glusterd/\n/var/log/glusterfs\n${globals.replicatedPath}\n/etc/exports" >> /etc/jelastic/redeploy.conf;
        sed -i '/^$/d' /etc/exports;
      user: root

  mountDirectoryToVolume:
    - cmd[${this.id}]: |-
        dataBackupDir=$(mktemp -d)
        [ -n "$(ls -A /${globals.replicatedPath})" ] && { shopt -s dotglob; mv ${globals.replicatedPath}/* ${dataBackupDir}/; shopt -u dotglob; };
        mount.glusterfs localhost:/${globals.replicatedVolume} ${globals.replicatedPath}
        chmod 777 ${globals.replicatedPath}
        [ -n "$(ls -A /${dataBackupDir})" ] && { shopt -s dotglob; mv ${dataBackupDir}/* ${globals.replicatedPath}/; shopt -u dotglob; };
        rm -rf ${dataBackupDir}
      user: root

  addAutoMount:
    - cmd[${this.id}]: |-
        sed -i '/glusterfs/d' /etc/fstab;
        echo "localhost:/${globals.replicatedVolume}  ${globals.replicatedPath}   glusterfs   defaults,_netdev,noauto,x-systemd.automount  0 0" >> /etc/fstab;

  umountFuze:
    - cmd[${this}]: systemctl stop $(systemd-escape -p --suffix=automount ${globals.replicatedPath}); umount -l ${globals.replicatedPath} || true;

  reinstallGlusterFSLogic:
    install:
      jps: ${baseUrl}/scripts/cluster-logic.jps?_r=${fn.random}
      envName: ${this.clonedEnv}
      settings:
        nodeGroup: ${settings.nodeGroup}
        replicatedPath: ${globals.replicatedPath}
        replicatedVolume: ${globals.replicatedVolume}
        replicaCount: ${globals.replicaCount}

  getnodes:
    ids: ${this}
    script: |
        ids = String(ids).split(',');
        let resp = api.env.control.GetEnvInfo('${env.envName}', session);
        if (resp.result != 0) return resp;
        let nodes = resp.nodes.filter(node => (ids.includes(String(node.id))));
        return { result: 0, nodes: nodes };
