type: update
version: 1.0
id: glusterfs-geo-replication-worker
name: GlusterFS Geo-Replication Worker
baseUrl: https://raw.githubusercontent.com/stackharbor-devops/glusterfs-multi-region/main
description:
  short: Per-environment worker that performs one geo-replication setup step.

# ---------------------------------------------------------------------------
# Stateless worker. The geoReplicationManager installs this JPS into each
# regional environment with a single boolean flag set, and the matching action
# runs on that env's `storage` node group. This mirrors the proven
# jelastic-jps/wordpress-multiregions geoGluster.jps recipe, with the volume
# name parameterized and an optional firewall step for public-IP geo-rep.
# ---------------------------------------------------------------------------

globals:
  install_required_packages: ${settings.install_required_packages:false}
  setup_glusterfs_cluster: ${settings.setup_glusterfs_cluster:false}
  initial_glusterfs_master: ${settings.initial_glusterfs_master:false}
  initial_glusterfs_slave: ${settings.initial_glusterfs_slave:false}
  addCommonPubKey: ${settings.addCommonPubKey:false}
  volumeName: ${settings.volumeName:data}

onInstall:
  - if ('${globals.install_required_packages}' == 'true'): installRequiredPackages
  - if ('${globals.setup_glusterfs_cluster}' == 'true'): appendMasterSSHKey
  - if ('${globals.initial_glusterfs_slave}' == 'true'): setupMountbroker
  - if ('${globals.initial_glusterfs_master}' == 'true'): createGeoSecret
  - if ('${globals.addCommonPubKey}' == 'true'): addCommonPubKey

actions:
  # Create the geo-replication group and add the geo-rep user to it (all nodes).
  installRequiredPackages:
    - cmd[storage]: |-
        groupadd -f geogroup;
        usermod -a -G geogroup jelastic;
      user: root

  # Trust the primary master's SSH key (all nodes of every env).
  appendMasterSSHKey:
    - cmd[storage]: |-
        mkdir -p /root/.ssh; chmod 700 /root/.ssh;
        echo "${settings.sshPubKey}" >> /root/.ssh/authorized_keys;
        chmod 600 /root/.ssh/authorized_keys;
      user: root

  # On a slave region: configure the non-root mountbroker for the geo-rep user.
  setupMountbroker:
    - cmd[${nodes.storage.master.id}]: |-
        gluster-mountbroker setup /var/mountbroker-root geogroup || true;
        gluster-mountbroker add ${globals.volumeName} jelastic || true;
        systemctl restart glusterd || service glusterd restart || true;
      user: root

  # On the primary master: generate the geo-replication common secret.
  createGeoSecret:
    - cmd[${nodes.storage.master.id}]: |-
        gluster system:: execute gsec_create;
      user: root

  # Trust the geo-replication common secret (all nodes of every env).
  addCommonPubKey:
    - cmd[storage]: |-
        mkdir -p /root/.ssh; chmod 700 /root/.ssh;
        echo '${settings.commonPubKey}' >> /root/.ssh/authorized_keys;
        chmod 600 /root/.ssh/authorized_keys;
      user: root
