type: update
version: 1.0
id: glusterfs-geo-replication-worker
name: GlusterFS Geo-Replication Worker
baseUrl: https://raw.githubusercontent.com/stackharbor-devops/glusterfs-multi-region/main
description:
  short: Per-environment worker that performs one geo-replication setup step.

# ---------------------------------------------------------------------------
# Stateless worker. The geoReplicationManager installs this JPS into each
# regional environment with a single boolean flag set, and the matching action
# runs on that env's `storage` node group. This mirrors the proven
# jelastic-jps/wordpress-multiregions geoGluster.jps recipe, with the volume
# name parameterized and an optional firewall step for public-IP geo-rep.
# ---------------------------------------------------------------------------

globals:
  install_required_packages: ${settings.install_required_packages:false}
  setup_glusterfs_cluster: ${settings.setup_glusterfs_cluster:false}
  initial_glusterfs_master: ${settings.initial_glusterfs_master:false}
  initial_glusterfs_slave: ${settings.initial_glusterfs_slave:false}
  addCommonPubKey: ${settings.addCommonPubKey:false}
  configure_firewall: ${settings.configure_firewall:false}
  volumeName: ${settings.volumeName:data}

onInstall:
  - if ('${globals.install_required_packages}' == 'true'): installRequiredPackages
  - if ('${globals.setup_glusterfs_cluster}' == 'true'): appendMasterSSHKey
  - if ('${globals.initial_glusterfs_slave}' == 'true'): setupMountbroker
  - if ('${globals.initial_glusterfs_master}' == 'true'): createGeoSecret
  - if ('${globals.addCommonPubKey}' == 'true'): addCommonPubKey
  - if ('${globals.configure_firewall}' == 'true'): configureFirewall

actions:
  # Create the geo-replication group and add the geo-rep user to it (all nodes).
  installRequiredPackages:
    - cmd[storage]: |-
        groupadd -f geogroup;
        usermod -a -G geogroup jelastic;
      user: root

  # Trust the primary master's SSH key (all nodes of every env).
  appendMasterSSHKey:
    - cmd[storage]: |-
        mkdir -p /root/.ssh; chmod 700 /root/.ssh;
        echo "${settings.sshPubKey}" >> /root/.ssh/authorized_keys;
        chmod 600 /root/.ssh/authorized_keys;
      user: root

  # On a slave region: configure the non-root mountbroker for the geo-rep user.
  setupMountbroker:
    - cmd[${nodes.storage.master.id}]: |-
        gluster-mountbroker setup /var/mountbroker-root geogroup || true;
        gluster-mountbroker add ${globals.volumeName} jelastic || true;
        systemctl restart glusterd || service glusterd restart || true;
      user: root

  # On the primary master: generate the geo-replication common secret.
  createGeoSecret:
    - cmd[${nodes.storage.master.id}]: |-
        gluster system:: execute gsec_create;
      user: root

  # Trust the geo-replication common secret (all nodes of every env).
  addCommonPubKey:
    - cmd[storage]: |-
        mkdir -p /root/.ssh; chmod 700 /root/.ssh;
        echo '${settings.commonPubKey}' >> /root/.ssh/authorized_keys;
        chmod 600 /root/.ssh/authorized_keys;
      user: root

  # Public-IP mode: open the GlusterFS + SSH ports to the peer regions' IPs.
  # settings.peerIPs is a comma-separated list of external IPs of all storage
  # nodes across every region. Opening to the full set (incl. self) is harmless.
  #
  # NOTE: raw iptables runs inside the container and may not survive a redeploy,
  # and Jelastic's platform firewall may also need matching inbound rules. See
  # README "Networking & firewall" before relying on this in production.
  configureFirewall:
    - cmd[storage]: |-
        IFS=',' read -ra PEERS <<< "${settings.peerIPs}";
        for ip in "${PEERS[@]}"; do
          [ -z "$ip" ] && continue;
          iptables -C INPUT -s "$ip" -p tcp --dport 24007:24008 -j ACCEPT 2>/dev/null || iptables -I INPUT -s "$ip" -p tcp --dport 24007:24008 -j ACCEPT;
          iptables -C INPUT -s "$ip" -p tcp --dport 49152:49251 -j ACCEPT 2>/dev/null || iptables -I INPUT -s "$ip" -p tcp --dport 49152:49251 -j ACCEPT;
          iptables -C INPUT -s "$ip" -p tcp --dport 22 -j ACCEPT 2>/dev/null || iptables -I INPUT -s "$ip" -p tcp --dport 22 -j ACCEPT;
        done;
        mkdir -p /etc/iptables; iptables-save > /etc/iptables/rules.v4 2>/dev/null || true;
      user: root
